<?xml version="1.0" encoding="utf-8"?><!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Simseok Kim (KTNET) --><!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Korea Trade Network (Korea Trade Network) --><!--    - 스키마 아름 : LOCAPP.xsd 내국신용장 개설 신청서    - 기능적 데이타 영역 :    - 최근 버젼에 대한 URL :    - XML 스키마에 대한 네임 스페이스 :    - 해당 참조 URL :    - 스키마 목적 : 무역부문 XML 전자문서,  내국신용장 개설신청서    - 개발자 연락처 : 한국무역정보통신 전자문서 개발팀 6000-2719 leejs@ktnet.co.kr    - 작성일 : 2003. 11. 14    - 변경번호, 버젼, 날짜, 변경관련사항 : 	*07/06/08 변경 사항		o <Header/ClassIdHSIdentifier>		  - 반복수 변경 : 0..1 -> 1..1		o <Header/LocalLetterOfCreditOpenAmount/AmountBasisAmount>		  - 반복수 변경 : 0..1 -> 1..1		o <Header/OpenBasedInformation/PaymentAmount>		  - 타입 변경 : bcc:Payment.Amount -> AmountType     *11/06/15 변경 사항     *2013-07 변경 사항 (2013-01 시행 예정)     	o 수익자 이메일 / 허용오차 항목 추가     	o 물품매도확약서번호 반복수 변경--><xsd:schema targetNamespace="urn:ktnet:names:trade:bank:LOCAPP:0.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ktnet:names:trade:bank:LOCAPP:0.1" xmlns:ascc="urn:ktnet:names:cc:ascc" xmlns:bcc="urn:ktnet:names:cc:bcc" xmlns:acc="urn:ktnet:names:cc:acc" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" attributeFormDefault="unqualified">	<xsd:import namespace="urn:ktnet:names:cc:bcc" schemaLocation="../bcc.xsd"/>	<xsd:import namespace="urn:ktnet:names:cc:acc" schemaLocation="../acc.xsd"/>	<xsd:import namespace="urn:ktnet:names:cc:ascc" schemaLocation="../ascc.xsd"/>	<xsd:include schemaLocation="../common_bie.xsd"/>	<!-- ====================================================================================================-->	<!-- LOCAPP 내국신용장 개설신청서 -->	<xsd:element name="LOCAPP" type="LOCAPP"/>	<xsd:complexType name="LOCAPP">		<xsd:sequence>			<xsd:element ref="ApplicationArea"/>			<xsd:element ref="DataArea"/>		</xsd:sequence>	</xsd:complexType>	<!-- ====================================================================================================-->	<!-- Data Area -->	<xsd:element name="DataArea" type="DataArea"/>	<xsd:complexType name="DataArea">		<xsd:sequence>			<xsd:element ref="Header"/>			<!--			<xsd:element ref="Line" minOccurs="0" maxOccurs="unbounded"/>			<xsd:element ref="Summary" minOccurs="0"/>			-->		</xsd:sequence>	</xsd:complexType>	<!-- ====================================================================================================-->	<!-- Header -->	<xsd:element name="Header" type="Header"/>	<xsd:complexType name="Header">		<xsd:sequence>			<xsd:element ref="DocumentName"/>			<xsd:element ref="DocumentCode"/>			<xsd:element ref="DocumentIdentifier"/>			<xsd:element ref="DocumentFunctionCode" minOccurs="0"/>			<xsd:element ref="DocumentResponseTypeCode" minOccurs="0"/>			<xsd:element ref="OpenBasedBusinessFunctionCode"/>			<xsd:element ref="ClassIdHSIdentifier"/>			<xsd:element ref="OfferSheetReferenceIdentifier" minOccurs="0" maxOccurs="9"/>			<xsd:element ref="LocalLetterOfCreditOpenDegreeNumber" minOccurs="0"/>			<xsd:element ref="LocalLetterOfCreditApplicationDate"/>			<xsd:element ref="DocumentPresentationPeriodDate"/>			<xsd:element ref="DeliveryPromisedDateTime"/>			<xsd:element ref="LocalLetterOfCreditEffectiveDate"/>			<xsd:element ref="TransportPartialShipmentMethodCode"/>			<xsd:element ref="SupplyGoodsDescriptionText" maxOccurs="5"/>			<xsd:element ref="AdditionalInformationDescriptionText" minOccurs="0" maxOccurs="5"/>			<xsd:element ref="IssuingBank"/>			<xsd:element ref="ApplicantParty"/>			<xsd:element ref="BeneficiaryParty"/>			<xsd:element ref="SignatureParty"/>			<xsd:element ref="RequiredDocuments"/>			<xsd:element ref="LocalLetterOfCreditTypeCode"/>			<xsd:element ref="LocalLetterOfCreditOpenAmount"/>			<xsd:element ref="OpenBasedInformation" minOccurs="0"/>		</xsd:sequence>	</xsd:complexType>	<!-- ====================================================================================================-->	<!-- ABIE, ASBIE 선언부 -->	<!-- ====================================================================================================-->	<!-- ApplicationArea -->	<xsd:element name="ApplicationArea" type="Common_ApplicationArea.Details"/>	<!-- IssuingBank-->	<xsd:element name="IssuingBank" type="IssuingBank_FinancialInstitution.Details"/>	<xsd:complexType name="IssuingBank_FinancialInstitution.Details">		<xsd:complexContent>			<xsd:restriction base="acc:FinancialInstitution.Details">				<xsd:sequence>					<xsd:element name="Organization" type="IssuingBank_FinancialInstitution.Unit.Organization"/>					<xsd:element name="Branch" type="Common_FinancialInstitution.BranchUnit.Organization" minOccurs="0"/>				</xsd:sequence>			</xsd:restriction>		</xsd:complexContent>	</xsd:complexType>	<!--ApplicantParty -->	<xsd:element name="ApplicantParty" type="LOCAPP_Party.Details"/>	<!-- BeneficiaryParty -->	<xsd:element name="BeneficiaryParty" type="LOCADV_BeneficiaryParty.Details"/>	<!-- SignatureParty -->	<xsd:element name="SignatureParty" type="SignatureParty_Party.Details"/>	<xsd:complexType name="SignatureParty_Party.Details">		<xsd:complexContent>			<xsd:restriction base="acc:Party.Details">				<xsd:sequence>					<xsd:element name="Organization" type="Common_Party.Business.Organization"/>					<xsd:element name="PartySignatureValueText" type="bcc:Party.SignatureValue.Text"/>				</xsd:sequence>			</xsd:restriction>		</xsd:complexContent>	</xsd:complexType>	<!-- RequiredDocument-->	<xsd:element name="RequiredDocuments" type="RequiredDocuments"/>	<xsd:complexType name="RequiredDocuments">		<xsd:sequence>			<xsd:element name="ReceiptTestimonyCopyNumber" type="bcc:Document.Copy.Number"/>			<xsd:choice>				<xsd:element name="TaxInvoiceCopyNumber" type="bcc:Document.Copy.Number"/>				<xsd:element name="InvoiceCopyNumber" type="bcc:Document.Copy.Number"/>			</xsd:choice>			<xsd:element name="LocalLetterOfCreditCopyNumber" type="bcc:Document.Copy.Number"/>			<xsd:element name="OfferSheetCopyNumber" type="bcc:Document.Copy.Number"/>			<xsd:element name="OtherRequiredDocumentDescriptionText" type="bcc:RequiredDocument.Description.Text" minOccurs="0" maxOccurs="5"/>		</xsd:sequence>	</xsd:complexType>	<!-- OpenBasedDocumentInformation -->	<xsd:element name="OpenBasedInformation" type="OpenBasedInformation"/>	<xsd:complexType name="OpenBasedInformation">		<xsd:sequence>			<xsd:element name="OpenBasedDocumentCode" type="bcc:Document.Code"/>			<xsd:element name="LetterOfCreditIdentifier" type="bcc:LetterOfCredit.Identifier"/>			<xsd:element name="PaymentAmount" type="AmountType" minOccurs="0"/>			<xsd:element name="ShipmentDate" type="bcc:Shipment.DateTime" minOccurs="0"/>			<xsd:element name="LetterOfCreditEffectiveDate" type="bcc:LetterOfCredit.Effective.DateTime" minOccurs="0"/>			<xsd:element name="ImporterParty" type="Importer_Party.Details" minOccurs="0"/>			<xsd:element name="ExportLocation" type="Export_Location.Details" minOccurs="0"/>			<xsd:element name="IssuingBank" type="LOCAPP_FinancialInstitution.Details" minOccurs="0"/>			<xsd:element name="PaymentTermsIdentifier" type="bcc:PaymentTerms.Identifier" minOccurs="0"/>			<xsd:element name="ExportGoodsDescriptionText" type="bcc:Goods.Description.Text" minOccurs="0" maxOccurs="5"/>		</xsd:sequence>	</xsd:complexType>	<!-- ImporterParty-->	<xsd:element name="ImporterParty" type="Importer_Party.Details"/>	<xsd:complexType name="Importer_Party.Details">		<xsd:complexContent>			<xsd:restriction base="acc:Party.Details">				<xsd:sequence>					<xsd:element name="Organization" type="Common_Party.Business.Organization"/>					<!--<xsd:element name="Address" type="Common_Party.Address" minOccurs="0"/>-->				</xsd:sequence>			</xsd:restriction>		</xsd:complexContent>	</xsd:complexType>	<!-- ExportLocation-->	<xsd:complexType name="Export_Location.Details">		<xsd:complexContent>			<xsd:restriction base="acc:Location.Details">				<xsd:sequence>					<xsd:element name="LocationIdentifier" type="bcc:Location.Identifier"/>				</xsd:sequence>			</xsd:restriction>		</xsd:complexContent>	</xsd:complexType>	<!--IssuingBank-->	<xsd:complexType name="LOCAPP_FinancialInstitution.Details">		<xsd:complexContent>			<xsd:restriction base="acc:FinancialInstitution.Details">				<xsd:sequence>					<xsd:element name="Organization" type="LOCAPP_FinancialInstitution.Unit.Organization" minOccurs="0"/>					<xsd:element name="Branch" type="Common_FinancialInstitution.BranchUnit.Organization" minOccurs="0"/>				</xsd:sequence>			</xsd:restriction>		</xsd:complexContent>	</xsd:complexType>	<!-- ====================================================================================================-->	<!-- Common BIE 선언부 -->	<!-- ====================================================================================================-->	<xsd:complexType name="LOCAPP_Party.Details">		<xsd:complexContent>			<xsd:restriction base="acc:Party.Details">				<xsd:sequence>					<xsd:element name="Organization" type="LOCAPP_Party.Business.Organization"/>					<xsd:element name="Address" type="Common_Party.Address" minOccurs="0"/>				</xsd:sequence>			</xsd:restriction>		</xsd:complexContent>	</xsd:complexType>	<xsd:complexType name="LOCAPP_Party.Business.Organization">		<xsd:complexContent>			<xsd:restriction base="ascc:Party.Business.Organization">				<xsd:sequence>					<xsd:element name="OrganizationName" type="bcc:Organization.Name"/>					<xsd:element name="OrganizationCEOName" type="bcc:Organization.CEO.Name" minOccurs="0"/>					<xsd:element name="OrganizationIdentifier" type="bcc:Organization.Identifier"/>				</xsd:sequence>			</xsd:restriction>		</xsd:complexContent>	</xsd:complexType>	<xsd:complexType name="LOCADV_BeneficiaryParty.Details">		<xsd:sequence>			<xsd:element name="Organization" type="LOCADV_BeneficiaryParty.Business.Organization"/>			<xsd:element name="Address" type="Common_Party.Address" minOccurs="0"/>			<xsd:element name="Contact" type="LOCADV_BeneficiaryParty.Contact" minOccurs="0"/>		</xsd:sequence>	</xsd:complexType>	<xsd:complexType name="LOCADV_BeneficiaryParty.Business.Organization">		<xsd:sequence>			<xsd:element name="OrganizationName" type="bcc:Organization.Name"/>			<xsd:element name="OrganizationCEOName" type="bcc:Organization.CEO.Name" minOccurs="0"/>			<xsd:element name="OrganizationIdentifier" type="bcc:Organization.Identifier"/>		</xsd:sequence>	</xsd:complexType>	<xsd:complexType name="LOCADV_BeneficiaryParty.Contact">		<xsd:sequence>			<xsd:element name="ContactEmailAccountText" type="bcc:Contact.Email.Text"/>			<xsd:element name="ContactEmailDomainText" type="bcc:Contact.Email.Text"/>		</xsd:sequence>	</xsd:complexType>	<xsd:complexType name="LOCAPP_RequiredDocument.Details">		<xsd:complexContent>			<xsd:restriction base="acc:RequiredDocument.Details">				<xsd:sequence>					<xsd:element name="RequiredDocumentNumberOfCopyNumber" type="bcc:RequiredDocument.NumberOfCopy.Number" minOccurs="0"/>				</xsd:sequence>			</xsd:restriction>		</xsd:complexContent>	</xsd:complexType>	<xsd:complexType name="LOCAPP_OfferSheet_RequiredDocument.Details">		<xsd:complexContent>			<xsd:restriction base="acc:RequiredDocument.Details">				<xsd:sequence>					<xsd:element name="RequiredDocumentNumberOfCopyNumber" type="bcc:RequiredDocument.NumberOfCopy.Number" minOccurs="0"/>					<xsd:element name="OtherRequiredDocumentDescriptionText" type="bcc:RequiredDocument.Description.Text" minOccurs="0" maxOccurs="5"/>				</xsd:sequence>			</xsd:restriction>		</xsd:complexContent>	</xsd:complexType>	<!-- Organization for FinancialInstitution  -->	<xsd:complexType name="LOCAPP_FinancialInstitution.Unit.Organization">		<xsd:complexContent>			<xsd:restriction base="ascc:FinancialInstitution.Unit.Organization">				<xsd:sequence>					<xsd:element name="OrganizationName" type="bcc:Organization.Name"/>				</xsd:sequence>			</xsd:restriction>		</xsd:complexContent>	</xsd:complexType>	<!--IssuingBank_FinancialInstitution.Unit.Organization-->	<xsd:complexType name="IssuingBank_FinancialInstitution.Unit.Organization">		<xsd:complexContent>			<xsd:restriction base="ascc:FinancialInstitution.Unit.Organization">				<xsd:sequence>					<xsd:element name="OrganizationIdentifier" type="bcc:Organization.Identifier"/>					<xsd:element name="OrganizationName" type="bcc:Organization.Name"/>				</xsd:sequence>			</xsd:restriction>		</xsd:complexContent>	</xsd:complexType>	<!--LocalLetterOfCreditOpenAmount -->	<xsd:element name="LocalLetterOfCreditOpenAmount" type="LOCAPP_Amount.Details"/>	<xsd:complexType name="LOCAPP_Amount.Details">		<xsd:complexContent>			<xsd:restriction base="acc:Amount.Details">				<xsd:sequence>					<xsd:element name="AmountTypeCode" type="bcc:Amount.Type.Code"/>					<xsd:element name="AmountBasisAmount" type="AmountType"/>					<xsd:element name="AllowanceOrChargeRateNumeric" type="bcc:AllowanceOrCharge.Rate.Numeric" minOccurs="0"/>					<!--					<xsd:element name="AmountBasisAmount" type="bcc:Amount.Basis.Amount" minOccurs="0"/>					-->				</xsd:sequence>			</xsd:restriction>		</xsd:complexContent>	</xsd:complexType>	<!-- ====================================================================================================-->	<!-- BBIE 선언부 -->	<!-- ====================================================================================================-->	<xsd:element name="DocumentName" type="bcc:Document.Name"/>	<xsd:element name="DocumentCode" type="bcc:Document.Code"/>	<xsd:element name="DocumentIdentifier" type="bcc:Document.Identifier"/>	<xsd:element name="DocumentFunctionCode" type="bcc:Document.Function.Code"/>	<xsd:element name="DocumentResponseTypeCode" type="bcc:Document.ResponseType.Code"/>	<xsd:element name="OpenBasedBusinessFunctionCode" type="bcc:Business.Function.Code"/>	<xsd:element name="ClassIdHSIdentifier" type="bcc:ClassId.HS.Identifier"/>	<xsd:element name="OfferSheetReferenceIdentifier" type="bcc:Reference.Identifier"/>	<xsd:element name="LocalLetterOfCreditOpenDegreeNumber" type="bcc:LetterOfCredit.OpenDegree.Number"/>	<xsd:element name="LocalLetterOfCreditApplicationDate" type="bcc:LetterOfCredit.Application.Date"/>	<xsd:element name="DocumentPresentationPeriodDate" type="bcc:Document.PresentationPeriod.Date"/>	<xsd:element name="DeliveryPromisedDateTime" type="bcc:Delivery.Promised.DateTime"/>	<xsd:element name="LocalLetterOfCreditEffectiveDate" type="bcc:LetterOfCredit.Effective.DateTime"/>	<xsd:element name="TransportPartialShipmentMethodCode" type="bcc:Transport.PartialShipmentMethod.Code"/>	<xsd:element name="SupplyGoodsDescriptionText" type="bcc:Goods.Description.Text"/>	<xsd:element name="AdditionalInformationDescriptionText" type="bcc:AdditionalInformation.Description.Text"/>	<xsd:element name="LocalLetterOfCreditTypeCode" type="bcc:LetterOfCredit.Type.Code"/>	<xsd:element name="PaymentTermsIdentifier" type="bcc:PaymentTerms.Identifier"/>	<!-- ====================================================================================================--></xsd:schema>