object ChildForm_frm: TChildForm_frm
  Left = 668
  Top = 323
  BorderIcons = []
  BorderStyle = bsSingle
  ClientHeight = 388
  ClientWidth = 636
  Color = clBtnFace
  Constraints.MaxHeight = 720
  Constraints.MaxWidth = 1138
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = #44404#47548#52404
  Font.Style = []
  FormStyle = fsMDIChild
  KeyPreview = True
  OldCreateOrder = False
  Position = poDefault
  Scaled = False
  Visible = True
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 12
  object sSkinProvider1: TsSkinProvider
    AllowAnimation = False
    AllowBlendOnMoving = False
    AllowExtBorders = False
    DrawNonClientArea = False
    ShowAppIcon = False
    DrawClientArea = False
    AddedTitle.Font.Charset = DEFAULT_CHARSET
    AddedTitle.Font.Color = clNone
    AddedTitle.Font.Height = -11
    AddedTitle.Font.Name = 'MS Sans Serif'
    AddedTitle.Font.Style = []
    SkinData.SkinSection = 'FORM'
    TitleButtons = <>
    Left = 8
    Top = 8
  end
end
