inherited LOCAPP_N_MSSQL_frm: TLOCAPP_N_MSSQL_frm
  Left = 1845
  Top = 90
  Caption = ''
  PixelsPerInch = 96
  TextHeight = 12
  inherited sPageControl1: TsPageControl
    OnChange = sPageControl1Change
    OnChanging = sPageControl1Changing
    inherited sTabSheet3: TsTabSheet
      inherited sPanel2: TsPanel
        inherited sDBEdit1: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit23: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit2: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit75: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit76: TsDBEdit
          DataSource = dsLOCAPP
        end
      end
      inherited sPanel3: TsPanel
        inherited sDBEdit33: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit3: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit4: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit5: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit6: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit7: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit8: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit9: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit10: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit11: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit12: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit13: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit14: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit15: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit16: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit17: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit18: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit19: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit20: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit21: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit22: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit24: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit25: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit26: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit27: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit28: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit29: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit30: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit31: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit32: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit34: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit35: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit36: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit37: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit38: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit40: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit41: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit42: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit43: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit44: TsDBEdit
          DataSource = dsLOCAPP
        end
      end
    end
    inherited sTabSheet2: TsTabSheet
      inherited sPanel8: TsPanel
        inherited sDBEdit45: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit46: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit47: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit48: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit49: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit50: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit51: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit52: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit53: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit54: TsDBEdit
          DataSource = dsLOCAPP
        end
      end
    end
    inherited sTabSheet4: TsTabSheet
      inherited sPanel10: TsPanel
        inherited sDBEdit55: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit56: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit57: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit58: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit59: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit60: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit61: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit62: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit63: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit64: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit65: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit66: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit67: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit68: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit69: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit70: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit71: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit72: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit73: TsDBEdit
          DataSource = dsLOCAPP
        end
        inherited sDBEdit74: TsDBEdit
          DataSource = dsLOCAPP
        end
      end
    end
  end
  inherited sPanel1: TsPanel
    inherited sLabel7: TsLabel
      Caption = #45236#44397#49888#50857#51109#44060#49444#49888#52397#49436'['#44060#49444#50629#52404']'
    end
    inherited sLabel6: TsLabel
      Width = 74
      Caption = 'LOCAPP'
    end
    inherited Btn_New: TsSpeedButton
      Visible = True
      OnClick = Btn_NewClick
    end
    inherited Btn_Modify: TsSpeedButton
      Visible = True
      OnClick = Btn_NewClick
    end
    inherited Btn_Print: TsSpeedButton
      Left = 518
    end
    inherited Btn_Ready: TsSpeedButton
      Left = 573
      Visible = True
    end
    inherited Btn_Save: TsSpeedButton
      Left = 410
      Visible = True
    end
    inherited Btn_Cancel: TsSpeedButton
      Left = 463
      Visible = True
      OnClick = Btn_CancelClick
    end
    inherited Btn_Temp: TsSpeedButton
      Visible = True
      OnClick = Btn_TempClick
    end
    inherited sSpeedButton26: TsSpeedButton
      Left = 571
    end
    inherited sSpeedButton27: TsSpeedButton
      Left = 626
      Visible = True
    end
  end
  inherited qryList: TADOQuery
    SQL.Strings = (
      
        '  SELECT MAINT_NO, DATEE, USER_ID, MESSAGE1, MESSAGE2, BUSINESS,' +
        ' OFFERNO1, OFFERNO2, OFFERNO3, OFFERNO4, OFFERNO5, OFFERNO6, OFF' +
        'ERNO7, OFFERNO8, OFFERNO9, OPEN_NO, APP_DATE, DOC_PRD, DELIVERY,' +
        ' EXPIRY, TRANSPRT, GOODDES, GOODDES1, REMARK, REMARK1, AP_BANK, ' +
        'AP_BANK1, AP_BANK2, APPLIC, APPLIC1, APPLIC2, APPLIC3, BENEFC, B' +
        'ENEFC1, BENEFC2, BENEFC3, EXNAME1, EXNAME2, EXNAME3, DOCCOPY1, D' +
        'OCCOPY2, DOCCOPY3, DOCCOPY4, DOCCOPY5, DOC_ETC, DOC_ETC1, LOC_TY' +
        'PE, LOC_AMT, LOC_AMTC, DOC_DTL, DOC_NO, DOC_AMT, DOC_AMTC, LOADD' +
        'ATE, EXPDATE, IM_NAME, IM_NAME1, IM_NAME2, IM_NAME3, DEST, ISBAN' +
        'K1, ISBANK2, PAYMENT, EXGOOD, EXGOOD1, CHKNAME1, CHKNAME2, CHK1,' +
        ' CHK2, CHK3, PRNO, LCNO, BSN_HSCODE, APPADDR1, APPADDR2, APPADDR' +
        '3, BNFADDR1, BNFADDR2, BNFADDR3, BNFEMAILID, BNFDOMAIN, CD_PERP,' +
        ' CD_PERM'
      '  FROM [LOCAPP]')
  end
  object qryLOCAPP: TADOQuery
    Active = True
    Connection = DMMssql.KISConnect
    CursorType = ctStatic
    AfterScroll = qryListAfterScroll
    Parameters = <>
    SQL.Strings = (
      
        '  SELECT MAINT_NO, DATEE, USER_ID, MESSAGE1, MESSAGE2, BUSINESS,' +
        ' OFFERNO1, OFFERNO2, OFFERNO3, OFFERNO4, OFFERNO5, OFFERNO6, OFF' +
        'ERNO7, OFFERNO8, OFFERNO9, OPEN_NO, APP_DATE, DOC_PRD, DELIVERY,' +
        ' EXPIRY, TRANSPRT, GOODDES, GOODDES1, REMARK, REMARK1, AP_BANK, ' +
        'AP_BANK1, AP_BANK2, APPLIC, APPLIC1, APPLIC2, APPLIC3, BENEFC, B' +
        'ENEFC1, BENEFC2, BENEFC3, EXNAME1, EXNAME2, EXNAME3, DOCCOPY1, D' +
        'OCCOPY2, DOCCOPY3, DOCCOPY4, DOCCOPY5, DOC_ETC, DOC_ETC1, LOC_TY' +
        'PE, LOC_AMT, LOC_AMTC, DOC_DTL, DOC_NO, DOC_AMT, DOC_AMTC, LOADD' +
        'ATE, EXPDATE, IM_NAME, IM_NAME1, IM_NAME2, IM_NAME3, DEST, ISBAN' +
        'K1, ISBANK2, PAYMENT, EXGOOD, EXGOOD1, CHKNAME1, CHKNAME2, CHK1,' +
        ' CHK2, CHK3, PRNO, LCNO, BSN_HSCODE, APPADDR1, APPADDR2, APPADDR' +
        '3, BNFADDR1, BNFADDR2, BNFADDR3, BNFEMAILID, BNFDOMAIN, CD_PERP,' +
        ' CD_PERM'
      '  FROM [LOCAPP]')
    Left = 168
    Top = 232
    object qryLOCAPPMAINT_NO: TStringField
      FieldName = 'MAINT_NO'
      Size = 35
    end
    object qryLOCAPPDATEE: TStringField
      FieldName = 'DATEE'
      Size = 8
    end
    object qryLOCAPPUSER_ID: TStringField
      FieldName = 'USER_ID'
      Size = 10
    end
    object qryLOCAPPMESSAGE1: TStringField
      FieldName = 'MESSAGE1'
      Size = 3
    end
    object qryLOCAPPMESSAGE2: TStringField
      FieldName = 'MESSAGE2'
      Size = 3
    end
    object qryLOCAPPBUSINESS: TStringField
      FieldName = 'BUSINESS'
      Size = 3
    end
    object qryLOCAPPOFFERNO1: TStringField
      FieldName = 'OFFERNO1'
      Size = 35
    end
    object qryLOCAPPOFFERNO2: TStringField
      FieldName = 'OFFERNO2'
      Size = 35
    end
    object qryLOCAPPOFFERNO3: TStringField
      FieldName = 'OFFERNO3'
      Size = 35
    end
    object qryLOCAPPOFFERNO4: TStringField
      FieldName = 'OFFERNO4'
      Size = 35
    end
    object qryLOCAPPOFFERNO5: TStringField
      FieldName = 'OFFERNO5'
      Size = 35
    end
    object qryLOCAPPOFFERNO6: TStringField
      FieldName = 'OFFERNO6'
      Size = 35
    end
    object qryLOCAPPOFFERNO7: TStringField
      FieldName = 'OFFERNO7'
      Size = 35
    end
    object qryLOCAPPOFFERNO8: TStringField
      FieldName = 'OFFERNO8'
      Size = 35
    end
    object qryLOCAPPOFFERNO9: TStringField
      FieldName = 'OFFERNO9'
      Size = 35
    end
    object qryLOCAPPOPEN_NO: TBCDField
      FieldName = 'OPEN_NO'
      Precision = 18
    end
    object qryLOCAPPAPP_DATE: TStringField
      FieldName = 'APP_DATE'
      Size = 8
    end
    object qryLOCAPPDOC_PRD: TBCDField
      FieldName = 'DOC_PRD'
      Precision = 18
    end
    object qryLOCAPPDELIVERY: TStringField
      FieldName = 'DELIVERY'
      Size = 8
    end
    object qryLOCAPPEXPIRY: TStringField
      FieldName = 'EXPIRY'
      Size = 8
    end
    object qryLOCAPPTRANSPRT: TStringField
      FieldName = 'TRANSPRT'
      Size = 3
    end
    object qryLOCAPPGOODDES: TStringField
      FieldName = 'GOODDES'
      Size = 1
    end
    object qryLOCAPPGOODDES1: TMemoField
      FieldName = 'GOODDES1'
      BlobType = ftMemo
    end
    object qryLOCAPPREMARK: TStringField
      FieldName = 'REMARK'
      Size = 1
    end
    object qryLOCAPPREMARK1: TMemoField
      FieldName = 'REMARK1'
      BlobType = ftMemo
    end
    object qryLOCAPPAP_BANK: TStringField
      FieldName = 'AP_BANK'
      Size = 4
    end
    object qryLOCAPPAP_BANK1: TStringField
      FieldName = 'AP_BANK1'
      Size = 35
    end
    object qryLOCAPPAP_BANK2: TStringField
      FieldName = 'AP_BANK2'
      Size = 35
    end
    object qryLOCAPPAPPLIC: TStringField
      FieldName = 'APPLIC'
      Size = 10
    end
    object qryLOCAPPAPPLIC1: TStringField
      FieldName = 'APPLIC1'
      Size = 35
    end
    object qryLOCAPPAPPLIC2: TStringField
      FieldName = 'APPLIC2'
      Size = 35
    end
    object qryLOCAPPAPPLIC3: TStringField
      FieldName = 'APPLIC3'
      Size = 35
    end
    object qryLOCAPPBENEFC: TStringField
      FieldName = 'BENEFC'
      Size = 10
    end
    object qryLOCAPPBENEFC1: TStringField
      FieldName = 'BENEFC1'
      Size = 35
    end
    object qryLOCAPPBENEFC2: TStringField
      FieldName = 'BENEFC2'
      Size = 35
    end
    object qryLOCAPPBENEFC3: TStringField
      FieldName = 'BENEFC3'
      Size = 35
    end
    object qryLOCAPPEXNAME1: TStringField
      FieldName = 'EXNAME1'
      Size = 35
    end
    object qryLOCAPPEXNAME2: TStringField
      FieldName = 'EXNAME2'
      Size = 35
    end
    object qryLOCAPPEXNAME3: TStringField
      FieldName = 'EXNAME3'
      Size = 35
    end
    object qryLOCAPPDOCCOPY1: TBCDField
      FieldName = 'DOCCOPY1'
      Precision = 18
    end
    object qryLOCAPPDOCCOPY2: TBCDField
      FieldName = 'DOCCOPY2'
      Precision = 18
    end
    object qryLOCAPPDOCCOPY3: TBCDField
      FieldName = 'DOCCOPY3'
      Precision = 18
    end
    object qryLOCAPPDOCCOPY4: TBCDField
      FieldName = 'DOCCOPY4'
      Precision = 18
    end
    object qryLOCAPPDOCCOPY5: TBCDField
      FieldName = 'DOCCOPY5'
      Precision = 18
    end
    object qryLOCAPPDOC_ETC: TStringField
      FieldName = 'DOC_ETC'
      Size = 1
    end
    object qryLOCAPPDOC_ETC1: TMemoField
      FieldName = 'DOC_ETC1'
      BlobType = ftMemo
    end
    object qryLOCAPPLOC_TYPE: TStringField
      FieldName = 'LOC_TYPE'
      Size = 3
    end
    object qryLOCAPPLOC_AMT: TBCDField
      FieldName = 'LOC_AMT'
      Precision = 18
    end
    object qryLOCAPPLOC_AMTC: TStringField
      FieldName = 'LOC_AMTC'
      Size = 3
    end
    object qryLOCAPPDOC_DTL: TStringField
      FieldName = 'DOC_DTL'
      Size = 3
    end
    object qryLOCAPPDOC_NO: TStringField
      FieldName = 'DOC_NO'
      Size = 35
    end
    object qryLOCAPPDOC_AMT: TBCDField
      FieldName = 'DOC_AMT'
      Precision = 18
    end
    object qryLOCAPPDOC_AMTC: TStringField
      FieldName = 'DOC_AMTC'
      Size = 3
    end
    object qryLOCAPPLOADDATE: TStringField
      FieldName = 'LOADDATE'
      Size = 8
    end
    object qryLOCAPPEXPDATE: TStringField
      FieldName = 'EXPDATE'
      Size = 8
    end
    object qryLOCAPPIM_NAME: TStringField
      FieldName = 'IM_NAME'
      Size = 10
    end
    object qryLOCAPPIM_NAME1: TStringField
      FieldName = 'IM_NAME1'
      Size = 35
    end
    object qryLOCAPPIM_NAME2: TStringField
      FieldName = 'IM_NAME2'
      Size = 35
    end
    object qryLOCAPPIM_NAME3: TStringField
      FieldName = 'IM_NAME3'
      Size = 35
    end
    object qryLOCAPPDEST: TStringField
      FieldName = 'DEST'
      Size = 3
    end
    object qryLOCAPPISBANK1: TStringField
      FieldName = 'ISBANK1'
      Size = 35
    end
    object qryLOCAPPISBANK2: TStringField
      FieldName = 'ISBANK2'
      Size = 35
    end
    object qryLOCAPPPAYMENT: TStringField
      FieldName = 'PAYMENT'
      Size = 3
    end
    object qryLOCAPPEXGOOD: TStringField
      FieldName = 'EXGOOD'
      Size = 1
    end
    object qryLOCAPPEXGOOD1: TMemoField
      FieldName = 'EXGOOD1'
      BlobType = ftMemo
    end
    object qryLOCAPPCHKNAME1: TStringField
      FieldName = 'CHKNAME1'
      Size = 35
    end
    object qryLOCAPPCHKNAME2: TStringField
      FieldName = 'CHKNAME2'
      Size = 35
    end
    object qryLOCAPPCHK1: TStringField
      FieldName = 'CHK1'
      Size = 1
    end
    object qryLOCAPPCHK2: TStringField
      FieldName = 'CHK2'
      Size = 1
    end
    object qryLOCAPPCHK3: TStringField
      FieldName = 'CHK3'
      Size = 10
    end
    object qryLOCAPPPRNO: TIntegerField
      FieldName = 'PRNO'
    end
    object qryLOCAPPLCNO: TStringField
      FieldName = 'LCNO'
      Size = 35
    end
    object qryLOCAPPBSN_HSCODE: TStringField
      FieldName = 'BSN_HSCODE'
      Size = 35
    end
    object qryLOCAPPAPPADDR1: TStringField
      FieldName = 'APPADDR1'
      Size = 35
    end
    object qryLOCAPPAPPADDR2: TStringField
      FieldName = 'APPADDR2'
      Size = 35
    end
    object qryLOCAPPAPPADDR3: TStringField
      FieldName = 'APPADDR3'
      Size = 35
    end
    object qryLOCAPPBNFADDR1: TStringField
      FieldName = 'BNFADDR1'
      Size = 35
    end
    object qryLOCAPPBNFADDR2: TStringField
      FieldName = 'BNFADDR2'
      Size = 35
    end
    object qryLOCAPPBNFADDR3: TStringField
      FieldName = 'BNFADDR3'
      Size = 35
    end
    object qryLOCAPPBNFEMAILID: TStringField
      FieldName = 'BNFEMAILID'
      Size = 35
    end
    object qryLOCAPPBNFDOMAIN: TStringField
      FieldName = 'BNFDOMAIN'
      Size = 35
    end
    object qryLOCAPPCD_PERP: TIntegerField
      FieldName = 'CD_PERP'
    end
    object qryLOCAPPCD_PERM: TIntegerField
      FieldName = 'CD_PERM'
    end
  end
  object dsLOCAPP: TDataSource
    DataSet = qryLOCAPP
    Left = 200
    Top = 232
  end
end
