<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.2 U (http://www.xmlspy.com) by ÀÌÇýÁø (ECPLAZA) -->
<MapInfo doc_name="APPPCR2CG" direction="Outbound" description="Dispatch Advice" xml_encoding="UTF-8" db_encoding="8859_1">
	<Header name="DocumentHeader">
		<Element name="UniqueReferenceNo"/>
		<Element name="DocumentNo"/>
		<Element name="SenderID"/>
		<Element name="RecipientID"/>
		<Element name="DocumentType"/>
	</Header>
	<Table name="APPPCR_M">
		<Query where="MAINKEY = ?">
			<Param type="string" path="@MAINKEY"/>
		</Query>
		<Fields>
			<Field name="MAINKEY"/>
			<Field name="DocumentCode"/>
			<Field name="BeforeIdentifier"/>
			<Field name="DocumentIdentifier"/>
			<Field name="FunctionCode"/>
			<Field name="ResponseTypeCode"/>
			<Field name="ApplicantName"/>
			<Field name="ApplicantCEOName"/>
			<Field name="ApplicantIdentifier"/>
			<Field name="ApplicantAddressLine1"/>
			<Field name="ApplicantAddressLine2"/>
			<Field name="ApplicantAddressLine3"/>
			<Field name="SupplierName"/>
			<Field name="SupplierCEOName"/>
			<Field name="SupplierIdentifier"/>
			<Field name="SupplierAddressLine1"/>
			<Field name="SupplierAddressLine2"/>
			<Field name="SupplierAddressLine3"/>
			<Field name="ContactEmailAccount"/>
			<Field name="ContactEmailDomain"/>
			<Field name="UsageTypeCode"/>
			<Field name="UsageDescription"/>
			<Field name="IssueClassificationCode"/>
			<Field name="TotalQuantity" type="FLOAT" />
			<Field name="TotalQuantityUunitCode"/>
			<Field name="TotalAmount" type="FLOAT"/>
			<Field name="TotalAmountCurrency"/>
			<Field name="TotalForeignAmount" type="FLOAT"/>
			<Field name="AllowanceIndicator"/>
			<Field name="AllowanceAmount" type="FLOAT"/>
			<Field name="AllowanceAmountCurrency"/>
			<Field name="AllowanceForeignAmount" type="FLOAT"/>
			<Field name="SignatureName"/>
			<Field name="SignatureCEOName"/>
			<Field name="SignatureValue"/>
			<Field name="ConfirmBankCode"/>
			<Field name="ConfirmBankName"/>
			<Field name="ConfirmBankBranch"/>
			<Field name="IssuingBankCode"/>
			<Field name="IssuingBankName"/>
			<Field name="IssuingBankBranch"/>
			<Field name="PurchaseConfirmIssueID"/>
			<Field name="SRIDKEY"/>
		</Fields>
		<Table name="APPPCR_ITEM">
			<Query where="MAINKEY = ? ORDER BY LineNumber">
				<Param type="string" path="..@MAINKEY"/>
			</Query>
			<Fields>
				<Field name="ITEMKEY"/>
				<Field name="MAINKEY"/>
				<Field name="LineNumber" type="INTEGER"/>
				<Field name="HSCode"/>
				<Field name="ItemName1"/>
				<Field name="ItemName2"/>
				<Field name="ItemName3"/>
				<Field name="ItemName4"/>
				<Field name="ItemName5"/>
				<Field name="Quantity" type="FLOAT"/>
				<Field name="QuantityUunitCode"/>
				<Field name="Description1"/>
				<Field name="Description2"/>
				<Field name="Description3"/>
				<Field name="Description4"/>
				<Field name="Description5"/>
				<Field name="Amount" type="FLOAT"/>
				<Field name="AmountCurrency"/>
				<Field name="ForeignAmount" type="FLOAT"/>
				<Field name="ForeignBaseAmount" type="FLOAT"/>
				<Field name="BasePriceAmount" type="FLOAT"/>
				<Field name="BasePriceQuantity"/>
				<Field name="BasePriceQuantityUnitCod"/>
				<Field name="PurchaseDate"/>
				<Field name="AllowanceIndicator"/>
				<Field name="AllowanceAmount" type="FLOAT"/>
				<Field name="AllowanceAmountCurrency"/>
				<Field name="AllowanceForeignAmount" type="FLOAT"/>
			</Fields>
			<Table name="APPPCR_ITEM_S">
				<Query where="ITEMKEY = ? AND MAINKEY = ? ORDER BY Sort">
					<Param type="string" path="..@ITEMKEY"/>
					<Param type="string" path="..@MAINKEY"/>
				</Query>
				<Fields>
					<Field name="ITEMSUBKEY"/>
					<Field name="ITEMKEY"/>
					<Field name="MAINKEY"/>
					<Field name="TextQualifier"/>
					<Field name="Text1"/>
					<Field name="Text2"/>
					<Field name="Text3"/>
					<Field name="Text4"/>
					<Field name="Text5"/>
					<Field name="Sort" type="INTEGER"/>
				</Fields>
			</Table>
		</Table>
		<Table name="APPPCR_REF">
			<Query where="MAINKEY = ? ORDER BY Sort">
				<Param type="string" path="..@MAINKEY"/>
			</Query>
			<Fields>
				<Field name="REFKEY"/>
				<Field name="MAINKEY"/>
				<Field name="DocumentCode"/>
				<Field name="DocumentIdentifier"/>
				<Field name="Issue_OrgId"/>
				<Field name="Issue_OrgName"/>
				<Field name="Issue_BranchOrgName"/>
				<Field name="Issue_CountryCode"/>
				<Field name="AmendmentTypeCode"/>
				<Field name="BasedDocumentID"/>
				<Field name="DocConfirmBankCode"/>
				<Field name="DocConfirmBankName"/>
				<Field name="DocConfirmBankBranch"/>
				<Field name="HSCode" type="FLOAT"/>
				<Field name="ItemName1"/>
				<Field name="ItemName2"/>
				<Field name="ItemName3"/>
				<Field name="ItemName4"/>
				<Field name="ItemName5"/>
				<Field name="LCAmount" type="FLOAT"/>
				<Field name="LCAmountCurrency"/>
				<Field name="RelatedAmount" type="FLOAT"/>
				<Field name="RelatedAmountCurrency"/>
				<Field name="OriginalAmount" type="FLOAT"/>
				<Field name="OriginalAmountCurrency"/>
				<Field name="ShipingDate"/>
				<Field name="Sort" type="INTEGER"/>
			</Fields>
			<Table name="APPPCR_REF_S">
				<Query where="REFKEY= ? AND MAINKEY = ?  ORDER BY Sort">
					<Param type="string" path="..@REFKEY"/>
					<Param type="string" path="..@MAINKEY"/>
				</Query>
				<Fields>
					<Field name="REFSUBKEY"/>
					<Field name="REFKEY"/>
					<Field name="MAINKEY"/>
					<Field name="TextQualifier"/>
					<Field name="Text1"/>
					<Field name="Text2"/>
					<Field name="Text3"/>
					<Field name="Text4"/>
					<Field name="Text5"/>
					<Field name="Sort" type="INTEGER"/>
				</Fields>
			</Table>
		</Table>
		<Table name="APPPCR_TAX">
			<Query where="MAINKEY = ? ORDER BY Sort">
				<Param type="string" path="..@MAINKEY"/>
			</Query>
			<Fields>
				<Field name="TAXKEY"/>
				<Field name="MAINKEY"/>
				<Field name="TaxInvoiceId"/>
				<Field name="TaxInvoiceIssueDate"/>
				<Field name="ChargeAmount" type="FLOAT"/>
				<Field name="TaxAmount" type="FLOAT"/>
				<Field name="Tax_ItemName1"/>
				<Field name="Tax_ItemName2"/>
				<Field name="Tax_ItemName3"/>
				<Field name="Tax_ItemName4"/>
				<Field name="Tax_ItemName5"/>
				<Field name="Tax_ItemQuantity" type="FLOAT"/>
				<Field name="Tax_ItemQuantityunit"/>
				<Field name="Sort" type="INTEGER"/>
			</Fields>
			<Table name="APPPCR_TAX_S">
				<Query where="TAXKEY= ? AND MAINKEY = ?  ORDER BY Sort">
					<Param type="string" path="..@TAXKEY"/>
					<Param type="string" path="..@MAINKEY"/>
				</Query>
				<Fields>
					<Field name="TAXSUBKEY"/>
					<Field name="TAXKEY"/>
					<Field name="MAINKEY"/>
					<Field name="TextQualifier"/>
					<Field name="Text1"/>
					<Field name="Text2"/>
					<Field name="Text3"/>
					<Field name="Text4"/>
					<Field name="Text5"/>
					<Field name="Sort" type="INTEGER"/>
				</Fields>
			</Table>
		</Table>
		<Table name="SRID_M">
			<Query where="SRIDKEY = ? ">
				<Param type="string" path="..@SRIDKEY"/>
			</Query>
			<Fields>
				<Field name="SRIDKEY"/>
				<Field name="LocalID"/>
				<Field name="LocalQUAL"/>
				<Field name="LocalDivisionID"/>
				<Field name="LocalDivisionQUAL"/>
				<Field name="PartnerID"/>
				<Field name="PartnerQUAL"/>
				<Field name="PartnerDivisionID"/>
				<Field name="PartnerDivisionQUAL"/>
			</Fields>
		</Table>
	</Table>
</MapInfo>
