<?xml version="1.0" encoding="UTF-8"?>
<MapInfo doc_name="GENRES2DO" direction="Outbound" description="GENRES2DO" xml_encoding="UTF-8" db_encoding="8859_1">
	<Header name="DocumentHeader">
		<Element name="UniqueReferenceNo"/>
		<Element name="DocumentNo"/>
		<Element name="SenderID"/>
		<Element name="RecipientID"/>
		<Element name="DocumentType"/>
	</Header>
	<Table name="GENRES_M">
		<Query where="MAINKEY = ?">
			<Param type="string" path="@MAINKEY"/>
		</Query>
		<Fields>
			<Field name="MAINKEY"/>
			<Field name="DocumentCode"/>
			<Field name="DocumentIdentifier"/>
			<Field name="FunctionCode"/>
			<Field name="ResponseType"/>
			<Field name="MessageInformation1"/>
			<Field name="MessageInformation2"/>
			<Field name="MessageInformation3"/>
			<Field name="MessageInformation4"/>
			<Field name="MessageInformation5"/>
			<Field name="MessageInformation6"/>
			<Field name="MessageInformation7"/>
			<Field name="MessageInformation8"/>
			<Field name="MessageInformation9"/>
			<Field name="MessageInformation10"/>
			<Field name="SendDate"/>
			<Field name="RecipientName1"/>
			<Field name="RecipientName2"/>
			<Field name="RecipientName3"/>
			<Field name="ContactEmailAccount"/>
			<Field name="ContactEmailDomain"/>
			<Field name="SenderName1"/>
			<Field name="SenderName2"/>
			<Field name="SenderName3"/>
			<Field name="RecipientIdentifier"/>
			<Field name="SenderIdentifier"/>
			<Field name="ReferenceIdentifier"/>
			<Field name="ReferenceDocument1"/>
			<Field name="ReferenceDocument2"/>
			<Field name="ReferenceDocument3"/>
			<Field name="ReferenceDocument4"/>
			<Field name="ReferenceDocument5"/>
			<Field name="RegistDate"/>
		</Fields>
	</Table>
</MapInfo>
