inherited Config_frm: TConfig_frm
  Left = 1129
  Top = 47
  BorderWidth = 4
  Caption = #54872#44221#49444#51221
  ClientHeight = 673
  ClientWidth = 1114
  FormStyle = fsNormal
  OldCreateOrder = True
  Position = poMainFormCenter
  Visible = False
  PixelsPerInch = 96
  TextHeight = 12
  object sPanel1: TsPanel [0]
    Left = 0
    Top = 0
    Width = 1114
    Height = 673
    Align = alClient
    TabOrder = 0
    SkinData.SkinSection = 'PANEL'
    object sPanel2: TsPanel
      Left = 50
      Top = 20
      Width = 25
      Height = 21
      Caption = #54620
      Font.Charset = ANSI_CHARSET
      Font.Color = clGreen
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 0
      SkinData.CustomFont = True
      SkinData.SkinSection = 'PANEL'
    end
    object sPanel3: TsPanel
      Left = 50
      Top = 42
      Width = 25
      Height = 21
      Caption = #50689
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 1
      SkinData.CustomFont = True
      SkinData.SkinSection = 'PANEL'
    end
    object edt_SanghoKOR: TsEdit
      Left = 76
      Top = 20
      Width = 295
      Height = 21
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 2
      SkinData.SkinSection = 'EDIT'
    end
    object edt_SanghoENG: TsEdit
      Left = 76
      Top = 42
      Width = 295
      Height = 21
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 3
      SkinData.SkinSection = 'EDIT'
    end
    object sPanel4: TsPanel
      Left = 16
      Top = 20
      Width = 33
      Height = 43
      Caption = #49345#54840
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 4
      SkinData.CustomFont = True
      SkinData.SkinSection = 'PANEL'
    end
    object sPanel5: TsPanel
      Left = 16
      Top = 68
      Width = 33
      Height = 43
      Caption = #51060#47492
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 5
      SkinData.CustomFont = True
      SkinData.SkinSection = 'PANEL'
    end
    object sPanel6: TsPanel
      Left = 50
      Top = 68
      Width = 25
      Height = 21
      Caption = #54620
      Font.Charset = ANSI_CHARSET
      Font.Color = clGreen
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 6
      SkinData.CustomFont = True
      SkinData.SkinSection = 'PANEL'
    end
    object sPanel7: TsPanel
      Left = 50
      Top = 90
      Width = 25
      Height = 21
      Caption = #50689
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 7
      SkinData.CustomFont = True
      SkinData.SkinSection = 'PANEL'
    end
    object edt_NameKOR: TsEdit
      Left = 76
      Top = 68
      Width = 295
      Height = 21
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 8
      SkinData.SkinSection = 'EDIT'
    end
    object edt_NameENG: TsEdit
      Left = 76
      Top = 90
      Width = 295
      Height = 21
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 9
      SkinData.SkinSection = 'EDIT'
    end
    object sPanel8: TsPanel
      Left = 16
      Top = 116
      Width = 33
      Height = 133
      Caption = #51452#49548
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 10
      SkinData.CustomFont = True
      SkinData.SkinSection = 'PANEL'
    end
    object sPanel9: TsPanel
      Left = 50
      Top = 116
      Width = 25
      Height = 65
      Caption = #54620
      Font.Charset = ANSI_CHARSET
      Font.Color = clGreen
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 11
      SkinData.CustomFont = True
      SkinData.SkinSection = 'PANEL'
    end
    object edt_Addr1KOR: TsEdit
      Left = 76
      Top = 116
      Width = 295
      Height = 21
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 12
      SkinData.SkinSection = 'EDIT'
    end
    object edt_Addr2KOR: TsEdit
      Left = 76
      Top = 138
      Width = 295
      Height = 21
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 13
      SkinData.SkinSection = 'EDIT'
    end
    object edt_Addr3KOR: TsEdit
      Left = 76
      Top = 160
      Width = 295
      Height = 21
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 14
      SkinData.SkinSection = 'EDIT'
    end
    object edt_Addr1ENG: TsEdit
      Left = 76
      Top = 184
      Width = 295
      Height = 21
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 15
      SkinData.SkinSection = 'EDIT'
    end
    object edt_Addr2ENG: TsEdit
      Left = 76
      Top = 206
      Width = 295
      Height = 21
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 16
      SkinData.SkinSection = 'EDIT'
    end
    object edt_Addr3ENG: TsEdit
      Left = 76
      Top = 228
      Width = 295
      Height = 21
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 17
      SkinData.SkinSection = 'EDIT'
    end
    object sPanel10: TsPanel
      Left = 50
      Top = 184
      Width = 25
      Height = 65
      Caption = #50689
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 18
      SkinData.CustomFont = True
      SkinData.SkinSection = 'PANEL'
    end
    object sPanel11: TsPanel
      Left = 16
      Top = 254
      Width = 59
      Height = 21
      Caption = #51204#54868#48264#54840
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 19
      SkinData.CustomFont = True
      SkinData.SkinSection = 'PANEL'
    end
    object edt_Tel: TsEdit
      Left = 76
      Top = 254
      Width = 295
      Height = 21
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 20
      SkinData.SkinSection = 'EDIT'
    end
    object sPanel12: TsPanel
      Left = 16
      Top = 288
      Width = 105
      Height = 21
      Caption = #47924#50669#50629#49888#44256#48264#54840
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 21
      SkinData.CustomFont = True
      SkinData.SkinSection = 'PANEL'
    end
    object Edt_TradeSingoNo: TsEdit
      Left = 122
      Top = 288
      Width = 63
      Height = 21
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 22
      SkinData.SkinSection = 'EDIT'
    end
    object sPanel13: TsPanel
      Left = 16
      Top = 312
      Width = 105
      Height = 21
      Caption = #49324#50629#51088#46321#47197#48264#54840
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 23
      SkinData.CustomFont = True
      SkinData.SkinSection = 'PANEL'
    end
    object edt_CompanyNo: TsEdit
      Left = 122
      Top = 312
      Width = 111
      Height = 21
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 24
      SkinData.SkinSection = 'EDIT'
    end
    object sPanel14: TsPanel
      Left = 16
      Top = 392
      Width = 105
      Height = 21
      Caption = #51204#51088#49436#47749#52280#51312
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 25
      SkinData.CustomFont = True
      SkinData.SkinSection = 'PANEL'
    end
    object com_SignRef: TsComboBox
      Left = 122
      Top = 392
      Width = 135
      Height = 21
      Alignment = taLeftJustify
      SkinData.SkinSection = 'COMBOBOX'
      VerticalAlignment = taAlignTop
      Style = csDropDownList
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = #44404#47548#52404
      Font.Style = []
      ItemHeight = 15
      ItemIndex = 0
      ParentFont = False
      TabOrder = 26
      Text = '1. '#44256#51221
      Items.Strings = (
        '1. '#44256#51221
        '2. '#44288#47532#48264#54840#52280#51312
        '3. '#51077#47141)
    end
    object sPanel15: TsPanel
      Left = 16
      Top = 416
      Width = 105
      Height = 21
      Caption = #51204#51088#49436#47749
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 27
      SkinData.CustomFont = True
      SkinData.SkinSection = 'PANEL'
    end
    object edt_Sign: TsEdit
      Left = 122
      Top = 416
      Width = 135
      Height = 21
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 28
      SkinData.SkinSection = 'EDIT'
    end
    object sPanel16: TsPanel
      Left = 16
      Top = 336
      Width = 105
      Height = 21
      Caption = 'OPEN POLICY NO'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 29
      SkinData.CustomFont = True
      SkinData.SkinSection = 'PANEL'
    end
    object Edt_OpenPolicyNo: TsEdit
      Left = 122
      Top = 336
      Width = 249
      Height = 21
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 30
      SkinData.SkinSection = 'EDIT'
    end
    object sPanel17: TsPanel
      Left = 16
      Top = 360
      Width = 105
      Height = 21
      Caption = #51201#54616#48372#54744#52280#51312
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentFont = False
      TabOrder = 31
      SkinData.CustomFont = True
      SkinData.SkinSection = 'PANEL'
    end
    object com_JeokHa: TsComboBox
      Left = 122
      Top = 360
      Width = 89
      Height = 21
      Alignment = taLeftJustify
      SkinData.SkinSection = 'COMBOBOX'
      VerticalAlignment = taAlignTop
      Style = csDropDownList
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = #44404#47548#52404
      Font.Style = []
      ItemHeight = 15
      ItemIndex = 6
      ParentFont = False
      TabOrder = 32
      Text = '7. '#49888#46041#50500
      Items.Strings = (
        '1. '#46041#48512
        '2. '#49340#49457
        '3. LG'
        '4. '#51228#51068
        '5. '#46041#50577
        '6. AH'
        '7. '#49888#46041#50500
        '8. '#54788#45824
        '9. '#54364#51456)
    end
    object sGroupBox1: TsGroupBox
      Left = 17
      Top = 448
      Width = 354
      Height = 185
      Caption = #44288#47532#48264#54840
      TabOrder = 33
      SkinData.SkinSection = 'GROUPBOX'
      object Rad_0: TsRadioButton
        Left = 16
        Top = 24
        Width = 130
        Height = 16
        Caption = #51088#46041#51613#44032' '#49324#50857#50504#54632
        TabOrder = 0
        SkinData.SkinSection = 'CHECKBOX'
      end
      object Rad_1: TsRadioButton
        Left = 16
        Top = 48
        Width = 106
        Height = 16
        Caption = #45380#50900'+'#51068#47144#48264#54840
        TabOrder = 1
        SkinData.SkinSection = 'CHECKBOX'
      end
      object Rad_2: TsRadioButton
        Left = 16
        Top = 72
        Width = 148
        Height = 16
        Caption = #48512#49436'+'#45380#50900#51068'+'#51068#47144#48264#54840
        TabOrder = 2
        SkinData.SkinSection = 'CHECKBOX'
      end
      object Rad_3: TsRadioButton
        Left = 16
        Top = 96
        Width = 136
        Height = 16
        Caption = #48512#49436'+'#45380#50900'+'#51068#47144#48264#54840
        TabOrder = 3
        SkinData.SkinSection = 'CHECKBOX'
      end
      object Rad_4: TsRadioButton
        Left = 16
        Top = 120
        Width = 118
        Height = 16
        Caption = #45380#50900#51068'+'#51068#47144#48264#54840
        TabOrder = 4
        SkinData.SkinSection = 'CHECKBOX'
      end
      object Chk_Added: TsCheckBox
        Left = 17
        Top = 152
        Width = 220
        Height = 16
        Caption = #44288#47532#48264#54840'+'#49688#48156#49888#51064#49885#48324#51088' '#52628#44032#50976#47924
        TabOrder = 5
        ImgChecked = 0
        ImgUnchecked = 0
        SkinData.SkinSection = 'CHECKBOX'
      end
    end
    object sButton1: TsButton
      Left = 102
      Top = 648
      Width = 104
      Height = 33
      Caption = #51200#51109
      TabOrder = 34
      SkinData.SkinSection = 'BUTTON'
    end
    object sButton2: TsButton
      Left = 211
      Top = 648
      Width = 75
      Height = 33
      Caption = #52712#49548
      TabOrder = 35
      OnClick = sButton2Click
      SkinData.SkinSection = 'BUTTON'
    end
  end
  inherited sSkinProvider1: TsSkinProvider
    Left = 360
    Top = 360
  end
end
