object DialogParent_frm: TDialogParent_frm
  Left = 530
  Top = 346
  BorderIcons = []
  BorderStyle = bsDialog
  BorderWidth = 4
  Caption = #54364#51456'/'#51068#48152#53076#46300' '#49888#44508'/'#49688#51221
  ClientHeight = 262
  ClientWidth = 437
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = #47569#51008' '#44256#46357
  Font.Style = []
  OldCreateOrder = False
  Position = poOwnerFormCenter
  PixelsPerInch = 96
  TextHeight = 15
  object sPanel1: TsPanel
    Left = 0
    Top = 0
    Width = 437
    Height = 262
    Align = alClient
    TabOrder = 0
    SkinData.SkinSection = 'PANEL'
  end
  object sSkinProvider1: TsSkinProvider
    AddedTitle.Font.Charset = DEFAULT_CHARSET
    AddedTitle.Font.Color = clNone
    AddedTitle.Font.Height = -11
    AddedTitle.Font.Name = 'MS Sans Serif'
    AddedTitle.Font.Style = []
    AllowAnimation = False
    AllowExtBorders = False
    AllowBlendOnMoving = False
    SkinData.SkinSection = 'FORM'
    ShowAppIcon = False
    TitleButtons = <>
    Left = 8
    Top = 8
  end
end
