inherited NormalRecv_frm: TNormalRecv_frm
  Left = 571
  Top = 185
  Caption = #51068#48152#51025#45813#49436' - '#49688#49888
  ClientHeight = 629
  ClientWidth = 797
  OldCreateOrder = True
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 12
  object sPanel1: TsPanel [0]
    Left = 0
    Top = 0
    Width = 797
    Height = 57
    Align = alTop
    TabOrder = 0
    SkinData.SkinSection = 'PANEL'
    object sSplitter2: TsSplitter
      Left = 1
      Top = 1
      Width = 176
      Height = 55
      Cursor = crHSplit
      AutoSnap = False
      Enabled = False
      SkinData.SkinSection = 'SPLITTER'
    end
    object sLabel7: TsLabel
      Left = 8
      Top = 29
      Width = 96
      Height = 15
      Caption = #51068#48152#51025#45813#49436' ('#49688#49888')'
      ParentFont = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = #47569#51008' '#44256#46357
      Font.Style = [fsBold]
    end
    object sSpeedButton3: TsSpeedButton
      Left = 177
      Top = 1
      Width = 2
      Height = 55
      Cursor = crHandPoint
      Layout = blGlyphTop
      Spacing = 0
      Align = alLeft
      ButtonStyle = tbsDivider
      SkinData.SkinSection = 'TRANSPARENT'
      Reflected = True
    end
    object sSpeedButton5: TsSpeedButton
      Left = 730
      Top = 1
      Width = 11
      Height = 55
      Cursor = crHandPoint
      Layout = blGlyphTop
      Spacing = 0
      Align = alRight
      ButtonStyle = tbsDivider
      SkinData.SkinSection = 'TRANSPARENT'
      Reflected = True
    end
    object Btn_Close: TsSpeedButton
      Left = 741
      Top = 1
      Width = 55
      Height = 55
      Cursor = crHandPoint
      Caption = #45803#44592
      Layout = blGlyphTop
      Spacing = 0
      Align = alRight
      SkinData.SkinSection = 'TRANSPARENT'
      ImageIndex = 20
      Images = DMICON.System24
      Reflected = True
    end
    object sLabel6: TsLabel
      Left = 8
      Top = 7
      Width = 72
      Height = 25
      Caption = 'GENRES'
      ParentFont = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = #47569#51008' '#44256#46357
      Font.Style = [fsBold]
    end
    object Btn_New: TsSpeedButton
      Left = 179
      Top = 1
      Width = 54
      Height = 55
      Cursor = crHandPoint
      Caption = #49888#44508
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = [fsBold]
      Layout = blGlyphTop
      ParentFont = False
      Spacing = 0
      Align = alLeft
      Alignment = taLeftJustify
      SkinData.CustomFont = True
      SkinData.SkinSection = 'TRANSPARENT'
      ImageIndex = 5
      Images = DMICON.System24
      Reflected = True
    end
    object Btn_Modify: TsSpeedButton
      Tag = 1
      Left = 233
      Top = 1
      Width = 53
      Height = 55
      Cursor = crHandPoint
      Caption = #49688#51221
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = [fsBold]
      Layout = blGlyphTop
      ParentFont = False
      Spacing = 0
      Align = alLeft
      Alignment = taLeftJustify
      SkinData.CustomFont = True
      SkinData.SkinSection = 'TRANSPARENT'
      ImageIndex = 8
      Images = DMICON.System24
      Reflected = True
    end
    object Btn_Del: TsSpeedButton
      Tag = 2
      Left = 286
      Top = 1
      Width = 53
      Height = 55
      Cursor = crHandPoint
      Caption = #49325#51228
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = [fsBold]
      Layout = blGlyphTop
      ParentFont = False
      Spacing = 0
      Align = alLeft
      Alignment = taLeftJustify
      SkinData.CustomFont = True
      SkinData.SkinSection = 'TRANSPARENT'
      ImageIndex = 19
      Images = DMICON.System24
      Reflected = True
    end
    object sSpeedButton1: TsSpeedButton
      Left = 500
      Top = 1
      Width = 2
      Height = 55
      Cursor = crHandPoint
      Layout = blGlyphTop
      Spacing = 0
      Align = alLeft
      ButtonStyle = tbsDivider
      SkinData.SkinSection = 'TRANSPARENT'
      Reflected = True
    end
    object sSpeedButton2: TsSpeedButton
      Left = 339
      Top = 1
      Width = 2
      Height = 55
      Cursor = crHandPoint
      Layout = blGlyphTop
      Spacing = 0
      Align = alLeft
      ButtonStyle = tbsDivider
      SkinData.SkinSection = 'TRANSPARENT'
      Reflected = True
    end
    object Btn_Print: TsSpeedButton
      Left = 502
      Top = 1
      Width = 53
      Height = 55
      Cursor = crHandPoint
      Caption = #52636#47141
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = [fsBold]
      Layout = blGlyphTop
      ParentFont = False
      Spacing = 0
      Align = alLeft
      Alignment = taLeftJustify
      SkinData.CustomFont = True
      SkinData.SkinSection = 'TRANSPARENT'
      ImageIndex = 21
      Images = DMICON.System24
      Reflected = True
    end
    object Btn_Ready: TsSpeedButton
      Left = 557
      Top = 1
      Width = 53
      Height = 55
      Cursor = crHandPoint
      Caption = #51456#48708
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = [fsBold]
      Layout = blGlyphTop
      ParentFont = False
      Spacing = 0
      Align = alLeft
      Alignment = taLeftJustify
      SkinData.CustomFont = True
      SkinData.SkinSection = 'TRANSPARENT'
      ImageIndex = 22
      Images = DMICON.System24
      Reflected = True
    end
    object Btn_Save: TsSpeedButton
      Tag = 1
      Left = 394
      Top = 1
      Width = 53
      Height = 55
      Cursor = crHandPoint
      Caption = #51200#51109
      Enabled = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = [fsBold]
      Layout = blGlyphTop
      ParentFont = False
      Spacing = 0
      Align = alLeft
      Alignment = taLeftJustify
      SkinData.CustomFont = True
      SkinData.SkinSection = 'TRANSPARENT'
      ImageIndex = 7
      Images = DMICON.System24
      Reflected = True
    end
    object Btn_Cancel: TsSpeedButton
      Tag = 2
      Left = 447
      Top = 1
      Width = 53
      Height = 55
      Cursor = crHandPoint
      Caption = #52712#49548
      Enabled = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = [fsBold]
      Layout = blGlyphTop
      ParentFont = False
      Spacing = 0
      Align = alLeft
      Alignment = taLeftJustify
      SkinData.CustomFont = True
      SkinData.SkinSection = 'TRANSPARENT'
      ImageIndex = 18
      Images = DMICON.System24
      Reflected = True
    end
    object Btn_Temp: TsSpeedButton
      Left = 341
      Top = 1
      Width = 53
      Height = 55
      Cursor = crHandPoint
      Caption = #51076#49884
      Enabled = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = [fsBold]
      Layout = blGlyphTop
      ParentFont = False
      Spacing = 0
      Align = alLeft
      Alignment = taLeftJustify
      SkinData.CustomFont = True
      SkinData.SkinSection = 'TRANSPARENT'
      ImageIndex = 12
      Images = DMICON.System24
      Reflected = True
    end
    object sSpeedButton26: TsSpeedButton
      Left = 555
      Top = 1
      Width = 2
      Height = 55
      Cursor = crHandPoint
      Layout = blGlyphTop
      Spacing = 0
      Align = alLeft
      ButtonStyle = tbsDivider
      SkinData.SkinSection = 'TRANSPARENT'
      Reflected = True
    end
    object sSpeedButton27: TsSpeedButton
      Left = 610
      Top = 1
      Width = 2
      Height = 55
      Cursor = crHandPoint
      Layout = blGlyphTop
      Spacing = 0
      Align = alLeft
      ButtonStyle = tbsDivider
      SkinData.SkinSection = 'TRANSPARENT'
      Reflected = True
    end
  end
  object sPageControl1: TsPageControl [1]
    Left = 0
    Top = 57
    Width = 797
    Height = 572
    ActivePage = sTabSheet1
    Align = alClient
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = #47569#51008' '#44256#46357
    Font.Style = []
    ParentFont = False
    TabHeight = 25
    TabIndex = 0
    TabOrder = 1
    TabStop = False
    TabWidth = 95
    SkinData.SkinSection = 'PAGECONTROL'
    object sTabSheet1: TsTabSheet
      Caption = #45936#51060#53552#51312#54924
      ImageIndex = 15
      SkinData.CustomColor = False
      SkinData.CustomFont = False
      object sPanel7: TsPanel
        Left = 0
        Top = 0
        Width = 789
        Height = 32
        Align = alTop
        TabOrder = 0
        SkinData.CustomColor = True
        SkinData.SkinSection = 'PAGECONTROL'
        object sMaskEdit6: TsMaskEdit
          Tag = 1
          Left = 64
          Top = 6
          Width = 73
          Height = 20
          Color = clWhite
          EditMask = '9999-99-99;0;'
          Font.Charset = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = #44404#47548#52404
          Font.Style = []
          ImeName = 'Microsoft IME 2010'
          MaxLength = 10
          ParentFont = False
          TabOrder = 0
          Text = '20130101'
          CheckOnExit = True
          BoundLabel.Active = True
          BoundLabel.Caption = #46321#47197#51068#51088
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = 4276545
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
          SkinData.CustomColor = True
          SkinData.SkinSection = 'PAGECONTROL'
        end
        object sMaskEdit7: TsMaskEdit
          Tag = 1
          Left = 168
          Top = 6
          Width = 73
          Height = 20
          Color = clWhite
          EditMask = '9999-99-99;0;'
          Font.Charset = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = #44404#47548#52404
          Font.Style = []
          ImeName = 'Microsoft IME 2010'
          MaxLength = 10
          ParentFont = False
          TabOrder = 1
          Text = '20130101'
          CheckOnExit = True
          BoundLabel.Active = True
          BoundLabel.Caption = #48512#53552
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = 4276545
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
          SkinData.CustomColor = True
          SkinData.SkinSection = 'PAGECONTROL'
        end
        object sEdit3: TsEdit
          Left = 314
          Top = 6
          Width = 183
          Height = 20
          Color = clWhite
          Font.Charset = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = #44404#47548#52404
          Font.Style = []
          ImeName = 'Microsoft IME 2010'
          ParentFont = False
          TabOrder = 2
          SkinData.SkinSection = 'EDIT'
          BoundLabel.Active = True
          BoundLabel.Caption = #44288#47532#48264#54840
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #47569#51008' '#44256#46357
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sButton1: TsButton
          Left = 498
          Top = 6
          Width = 75
          Height = 20
          Caption = #51312#54924
          TabOrder = 3
          SkinData.SkinSection = 'BUTTON'
        end
      end
      object sDBGrid1: TsDBGrid
        Left = 0
        Top = 32
        Width = 789
        Height = 505
        Align = alClient
        Color = clWhite
        Ctl3D = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = #47569#51008' '#44256#46357
        Font.Style = []
        ImeName = 'Microsoft IME 2010'
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        ParentCtl3D = False
        ParentFont = False
        TabOrder = 1
        TitleFont.Charset = ANSI_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -12
        TitleFont.Name = #47569#51008' '#44256#46357
        TitleFont.Style = []
        SkinData.CustomColor = True
        SkinData.SkinSection = 'EDIT'
      end
    end
    object sTabSheet3: TsTabSheet
      Caption = #49345#49464#45236#50669
      SkinData.CustomColor = False
      SkinData.CustomFont = False
      object sSplitter1: TsSplitter
        Left = 0
        Top = 33
        Width = 789
        Height = 4
        Cursor = crVSplit
        Align = alTop
        AutoSnap = False
        Enabled = False
        SkinData.SkinSection = 'SPLITTER'
      end
      object sSplitter4: TsSplitter
        Left = 0
        Top = 329
        Width = 789
        Height = 4
        Cursor = crVSplit
        Align = alTop
        AutoSnap = False
        Enabled = False
        SkinData.SkinSection = 'SPLITTER'
      end
      object sPanel2: TsPanel
        Left = 0
        Top = 0
        Width = 789
        Height = 33
        Align = alTop
        TabOrder = 0
        SkinData.SkinSection = 'PANEL'
        object sDBEdit1: TsDBEdit
          Left = 66
          Top = 5
          Width = 231
          Height = 23
          Color = clWhite
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 0
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #44288#47532#48264#54840
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #47569#51008' '#44256#46357
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit23: TsDBEdit
          Left = 344
          Top = 5
          Width = 65
          Height = 23
          Color = clWhite
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 1
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #49324#50857#51088
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #47569#51008' '#44256#46357
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sEdit1: TsEdit
          Left = 744
          Top = 5
          Width = 41
          Height = 23
          Color = clBtnFace
          Font.Charset = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 2
          Text = '9'
          SkinData.CustomColor = True
          SkinData.SkinSection = 'EDIT'
          BoundLabel.Active = True
          BoundLabel.Caption = #47928#49436#44592#45733
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #47569#51008' '#44256#46357
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
      end
      object sPanel3: TsPanel
        Left = 0
        Top = 37
        Width = 789
        Height = 292
        Align = alTop
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlue
        Font.Height = -12
        Font.Name = #47569#51008' '#44256#46357
        Font.Style = []
        ParentFont = False
        TabOrder = 1
        SkinData.SkinSection = 'PANEL'
        object sLabel1: TsLabel
          Left = 24
          Top = 16
          Width = 64
          Height = 15
          Caption = #49888#52397#51064' '#51221#48372
          ParentFont = False
          Font.Charset = ANSI_CHARSET
          Font.Color = clGreen
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = [fsBold]
          UseSkinColor = False
        end
        object sLabel2: TsLabel
          Left = 328
          Top = 16
          Width = 64
          Height = 15
          Caption = #49688#49888#51064' '#51221#48372
          ParentFont = False
          Font.Charset = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = [fsBold]
        end
        object sLabel3: TsLabel
          Left = 328
          Top = 136
          Width = 48
          Height = 15
          Caption = #44288#47144#49436#47448
          ParentFont = False
          Font.Charset = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = [fsBold]
        end
        object sDBEdit33: TsDBEdit
          Left = 90
          Top = 37
          Width = 191
          Height = 23
          Color = clWhite
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 0
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #49345#54840
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clBlue
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #47569#51008' '#44256#46357
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit34: TsDBEdit
          Left = 90
          Top = 61
          Width = 191
          Height = 23
          Color = clWhite
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 1
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #45824#54364#51088
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clBlue
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #47569#51008' '#44256#46357
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit35: TsDBEdit
          Left = 90
          Top = 85
          Width = 127
          Height = 23
          Color = clWhite
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 2
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #51204#51088#49436#47749
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clBlue
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #47569#51008' '#44256#46357
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit36: TsDBEdit
          Left = 90
          Top = 125
          Width = 87
          Height = 23
          Color = clWhite
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 3
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #48156#49888#51068#51088
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clGreen
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #47569#51008' '#44256#46357
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = False
        end
        object sDBEdit37: TsDBEdit
          Left = 90
          Top = 149
          Width = 191
          Height = 23
          Color = clWhite
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 4
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #48156#49888#51088#48264#54840
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clBlue
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #47569#51008' '#44256#46357
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit38: TsDBEdit
          Left = 90
          Top = 173
          Width = 191
          Height = 23
          Color = clWhite
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 5
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #49688#49888#51088#48264#54840
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clBlue
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #47569#51008' '#44256#46357
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit39: TsDBEdit
          Left = 90
          Top = 197
          Width = 191
          Height = 23
          Color = clWhite
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 6
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #44592#53440#52280#51312#48264#54840
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clBlue
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #47569#51008' '#44256#46357
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sPanel4: TsPanel
          Left = 304
          Top = 5
          Width = 2
          Height = 283
          TabOrder = 7
          SkinData.SkinSection = 'PANEL'
        end
        object sDBEdit40: TsDBEdit
          Left = 362
          Top = 37
          Width = 279
          Height = 23
          Color = clWhite
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 8
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = '[1]'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clBlue
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #47569#51008' '#44256#46357
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit41: TsDBEdit
          Left = 362
          Top = 61
          Width = 279
          Height = 23
          Color = clWhite
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 9
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = '[2]'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clBlue
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #47569#51008' '#44256#46357
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit42: TsDBEdit
          Left = 362
          Top = 85
          Width = 279
          Height = 23
          Color = clWhite
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 10
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = '[3]'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clBlue
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #47569#51008' '#44256#46357
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit43: TsDBEdit
          Left = 362
          Top = 109
          Width = 127
          Height = 23
          Color = clWhite
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 11
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = '[4]'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clBlue
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #47569#51008' '#44256#46357
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit44: TsDBEdit
          Left = 512
          Top = 109
          Width = 127
          Height = 23
          Color = clWhite
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 12
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = DEFAULT_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -11
          BoundLabel.Font.Name = 'MS Sans Serif'
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sPanel5: TsPanel
          Left = 488
          Top = 109
          Width = 25
          Height = 23
          Caption = '@'
          Font.Charset = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentFont = False
          TabOrder = 13
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
        end
        object sDBEdit45: TsDBEdit
          Left = 362
          Top = 157
          Width = 415
          Height = 23
          Color = clWhite
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 14
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = '[1]'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clBlue
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #47569#51008' '#44256#46357
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit46: TsDBEdit
          Left = 362
          Top = 181
          Width = 415
          Height = 23
          Color = clWhite
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 15
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = '[2]'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clBlue
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #47569#51008' '#44256#46357
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit47: TsDBEdit
          Left = 362
          Top = 205
          Width = 415
          Height = 23
          Color = clWhite
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 16
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = '[3]'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clBlue
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #47569#51008' '#44256#46357
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit48: TsDBEdit
          Left = 362
          Top = 229
          Width = 415
          Height = 23
          Color = clWhite
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 17
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = '[4]'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clBlue
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #47569#51008' '#44256#46357
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit49: TsDBEdit
          Left = 362
          Top = 253
          Width = 415
          Height = 23
          Color = clWhite
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 18
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = '[5]'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clBlue
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #47569#51008' '#44256#46357
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
      end
      object sPanel6: TsPanel
        Left = 0
        Top = 333
        Width = 789
        Height = 204
        Align = alClient
        TabOrder = 2
        SkinData.SkinSection = 'PANEL'
        object sLabel4: TsLabel
          Left = 16
          Top = 8
          Width = 52
          Height = 15
          Caption = #51204#45804' '#45236#50857
          ParentFont = False
          Font.Charset = ANSI_CHARSET
          Font.Color = clGreen
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = [fsBold]
          UseSkinColor = False
        end
        object sDBMemo1: TsDBMemo
          Left = 16
          Top = 24
          Width = 761
          Height = 169
          Color = clWhite
          Font.Charset = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentFont = False
          TabOrder = 0
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = DEFAULT_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -11
          BoundLabel.Font.Name = 'MS Sans Serif'
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
          SkinData.SkinSection = 'EDIT'
        end
      end
    end
  end
end
