inherited UI_LOCAM1_NEW_frm: TUI_LOCAM1_NEW_frm
  Left = 517
  Top = 166
  Caption = '[LOCAMA] '#45236#44397#49888#50857#51109' '#51312#44148#48320#44221' '#51025#45813#49436' - '#49688#54812#51088' '#46041#48372#51204#49569
  PixelsPerInch = 96
  TextHeight = 15
  inherited sPanel3: TsPanel
    inherited sPageControl1: TsPageControl
      ActivePage = sTabSheet3
      TabIndex = 1
    end
  end
  inherited qryLOCAMA: TADOQuery
    SQL.Strings = (
      
        'SELECT MAINT_NO, MSEQ,MAINT_NO+'#39'-'#39'+CONVERT(varchar,MSEQ) as DOCN' +
        'O,  Convert(int, AMD_NO) as AMD_NO, [USER_ID], DATEE, BGM_REF, M' +
        'ESSAGE1, MESSAGE2, RFF_NO, LC_NO, OFFERNO1, OFFERNO2, OFFERNO3, ' +
        'OFFERNO4, OFFERNO5, OFFERNO6, OFFERNO7, OFFERNO8, OFFERNO9, AMD_' +
        'DATE, ADV_DATE, ISS_DATE, REMARK, REMARK1, ISSBANK, ISSBANK1, IS' +
        'SBANK2, APPLIC1, APPLIC2, APPLIC3, BENEFC1, BENEFC2, BENEFC3, EX' +
        'NAME1, EXNAME2, EXNAME3, DELIVERY, EXPIRY, CHGINFO, CHGINFO1, LO' +
        'C_TYPE, LOC1AMT, LOC1AMTC, LOC2AMT, LOC2AMTC, EX_RATE, CHK1, CHK' +
        '2, CHK3, PRNO, APPADDR1, APPADDR2, APPADDR3, BNFADDR1, BNFADDR2,' +
        ' BNFADDR3, BNFEMAILID, BNFDOMAIN, CD_PERP, CD_PERM,'
      '        ISNULL(N4487.DOC_NAME,'#39#39') as LOC_TYPENAME'
      
        'FROM [LOCAM1] with(nolock) LEFT JOIN (SELECT CODE,NAME as DOC_NA' +
        'ME FROM CODE2NDD with(nolock)'#9'WHERE Prefix = '#39#45236#44397#49888'4487'#39') N4487 ON' +
        ' LOCAM1.LOC_TYPE = N4487.CODE'
      'WHERE (DATEE BETWEEN :FDATE AND :TDATE)'
      'AND'
      '(LOCAM1.MAINT_NO LIKE :MAINT_NO OR (1=:ALLDATA))'
      'ORDER BY DATEE DESC')
  end
end
