object UI_SQLShowData_frm: TUI_SQLShowData_frm
  Left = 431
  Top = 68
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = #45936#51060#53552#54869#51064
  ClientHeight = 723
  ClientWidth = 1082
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = #47569#51008' '#44256#46357
  Font.Style = []
  OldCreateOrder = False
  Position = poOwnerFormCenter
  PixelsPerInch = 96
  TextHeight = 15
  object sDBGrid1: TsDBGrid
    Left = 0
    Top = 0
    Width = 1082
    Height = 723
    Align = alClient
    Color = clWhite
    DataSource = DataSource1
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = #47569#51008' '#44256#46357
    Font.Style = []
    Options = [dgEditing, dgAlwaysShowEditor, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
    ParentFont = False
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -12
    TitleFont.Name = #47569#51008' '#44256#46357
    TitleFont.Style = []
  end
  object DataSource1: TDataSource
    Left = 328
    Top = 248
  end
end
