<?xml version="1.0" encoding="EUC-KR"?>
<xsd:schema targetNamespace="http://www.ktnet.com/gxml/standard_doc" xmlns="http://www.ktnet.com/gxml/standard_doc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ktnet="http://www.ktnet.com/gxml/standard_doc" elementFormDefault="qualified">

<xsd:include schemaLocation="K1911_Segment.xsd"/>
<xsd:element name="Interchange" type="Interchange"/>
<xsd:complexType name="Interchange">
	<xsd:sequence>
		<xsd:element name="UNB" type="S_UNB"/>
		<xsd:element name="Division" type="Division"/>
		<xsd:element name="UNZ" type="S_UNZ"/>
	</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="Division">
	<xsd:sequence>
		<xsd:element name="UNG" type="S_UNG" minOccurs="0"/>
		<xsd:element name="LOCRCT" type="LOCRCT"/>
		<xsd:element name="UNE" type="S_UNE" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="LOCRCT">
	<xsd:sequence>
		<xsd:element name="UNH_0010" type="S_UNH"/>
		<xsd:element name="BGM_0020" type="S_BGM"/>
		<xsd:element name="RFF_0030" type="S_RFF" minOccurs="0" maxOccurs="2"/>
		<xsd:element name="DTM_0040" type="S_DTM" maxOccurs="3"/>
		<xsd:element name="NAD_0050" type="S_NAD" maxOccurs="2"/>
		<xsd:element name="MOA_0060" type="S_MOA" maxOccurs="2"/>
		<xsd:element name="CUX_0070" type="S_CUX" minOccurs="0"/>
		<xsd:element name="FTX_0080" type="S_FTX" minOccurs="0"/>
		<xsd:element name="SG_LIN_0090" type="SG_LIN_0090" maxOccurs="999"/>
		<xsd:element name="UNS_0160" type="S_UNS"/>
		<xsd:element name="CNT_0170" type="S_CNT" minOccurs="0"/>
		<xsd:element name="MOA_0180" type="S_MOA" minOccurs="0"/>
		<xsd:element name="SG_RFF_0190" type="SG_RFF_0190"/>
		<xsd:element name="SG_DOC_0250" type="SG_DOC_0250" minOccurs="0" maxOccurs="99"/>
		<xsd:element name="UNT_0300" type="S_UNT"/>
	</xsd:sequence>
	<xsd:attribute name="desc" type="xsd:string" default="LOCRCT"/>
</xsd:complexType>
<xsd:complexType name="SG_LIN_0090">
	<xsd:sequence>
		<xsd:element name="LIN_0090" type="S_LIN"/>
		<xsd:element name="PIA_0100" type="S_PIA" minOccurs="0"/>
		<xsd:element name="IMD_0110" type="S_IMD" minOccurs="0" maxOccurs="4"/>
		<xsd:element name="FTX_0120" type="S_FTX" minOccurs="0" maxOccurs="2"/>
		<xsd:element name="QTY_0130" type="S_QTY" minOccurs="0" maxOccurs="2"/>
		<xsd:element name="PRI_0140" type="S_PRI" minOccurs="0"/>
		<xsd:element name="MOA_0150" type="S_MOA" minOccurs="0" maxOccurs="2"/>
	</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="SG_RFF_0190">
	<xsd:sequence>
		<xsd:element name="RFF_0190" type="S_RFF"/>
		<xsd:element name="FII_0200" type="S_FII"/>
		<xsd:element name="MOA_0210" type="S_MOA" maxOccurs="2"/>
		<xsd:element name="CUX_0220" type="S_CUX" minOccurs="0"/>
		<xsd:element name="DTM_0230" type="S_DTM" minOccurs="0" maxOccurs="2"/>
		<xsd:element name="FTX_0240" type="S_FTX" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="SG_DOC_0250">
	<xsd:sequence>
		<xsd:element name="DOC_0250" type="S_DOC"/>
		<xsd:element name="MOA_0260" type="S_MOA" maxOccurs="2"/>
		<xsd:element name="DTM_0270" type="S_DTM"/>
	</xsd:sequence>
</xsd:complexType>
</xsd:schema>