<?xml version="1.0" encoding="EUC-KR"?>
<xsd:schema targetNamespace="http://www.ktnet.com/gxml/standard_doc" xmlns="http://www.ktnet.com/gxml/standard_doc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ktnet="http://www.ktnet.com/gxml/standard_doc" elementFormDefault="qualified">

<xsd:include schemaLocation="K1911_Segment.xsd"/>
<xsd:element name="Interchange" type="Interchange"/>
<xsd:complexType name="Interchange">
	<xsd:sequence>
		<xsd:element name="UNB" type="S_UNB"/>
		<xsd:element name="Division" type="Division"/>
		<xsd:element name="UNZ" type="S_UNZ"/>
	</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="Division">
	<xsd:sequence>
		<xsd:element name="UNG" type="S_UNG" minOccurs="0"/>
		<xsd:element name="LOCAPP" type="LOCAPP"/>
		<xsd:element name="UNE" type="S_UNE" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="LOCAPP">
	<xsd:sequence>
		<xsd:element name="UNH_0010" type="S_UNH"/>
		<xsd:element name="BGM_0020" type="S_BGM"/>
		<xsd:element name="BUS_0030" type="S_BUS"/>
		<xsd:element name="RFF_0040" type="S_RFF" maxOccurs="11"/>
		<xsd:element name="DTM_0050" type="S_DTM" maxOccurs="4"/>
		<xsd:element name="TSR_0060" type="S_TSR"/>
		<xsd:element name="FTX_0070" type="S_FTX" maxOccurs="2"/>
		<xsd:element name="SG_FII_0080" type="SG_FII_0080"/>
		<xsd:element name="SG_NAD_0100" type="SG_NAD_0100" maxOccurs="3"/>
		<xsd:element name="SG_DOC_0120" type="SG_DOC_0120" maxOccurs="4"/>
		<xsd:element name="SG_BUS_0140" type="SG_BUS_0140"/>
		<xsd:element name="SG_DOC_0170" type="SG_DOC_0170" minOccurs="0"/>
		<xsd:element name="UNT_0280" type="S_UNT"/>
	</xsd:sequence>
	<xsd:attribute name="desc" type="xsd:string" default="LOCAPP"/>
</xsd:complexType>
<xsd:complexType name="SG_FII_0080">
	<xsd:sequence>
		<xsd:element name="FII_0080" type="S_FII"/>
		<xsd:element name="COM_0090" type="S_COM" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="SG_NAD_0100">
	<xsd:sequence>
		<xsd:element name="NAD_0100" type="S_NAD"/>
		<xsd:element name="COM_0110" type="S_COM" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="SG_DOC_0120">
	<xsd:sequence>
		<xsd:element name="DOC_0120" type="S_DOC"/>
		<xsd:element name="FTX_0130" type="S_FTX" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="SG_BUS_0140">
	<xsd:sequence>
		<xsd:element name="BUS_0140" type="S_BUS"/>
		<xsd:element name="MOA_0150" type="S_MOA"/>
		<xsd:element name="PCD_0160" type="S_PCD" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="SG_DOC_0170">
	<xsd:sequence>
		<xsd:element name="DOC_0170" type="S_DOC"/>
		<xsd:element name="RFF_0180" type="S_RFF"/>
		<xsd:element name="MOA_0190" type="S_MOA" minOccurs="0"/>
		<xsd:element name="DTM_0200" type="S_DTM" minOccurs="0" maxOccurs="2"/>
		<xsd:element name="NAD_0210" type="S_NAD" minOccurs="0"/>
		<xsd:element name="LOC_0220" type="S_LOC" minOccurs="0"/>
		<xsd:element name="FII_0230" type="S_FII" minOccurs="0"/>
		<xsd:element name="PAT_0240" type="S_PAT" minOccurs="0"/>
		<xsd:element name="FTX_0250" type="S_FTX" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>
</xsd:schema>