<?xml version="1.0" encoding="UTF-8"?>
<MapInfo doc_name="LOCAMR2AE" direction="Outbound" description="Dispatch Advice" xml_encoding="UTF-8" db_encoding="8859_1">
	<Header name="DocumentHeader">
		<Element name="UniqueReferenceNo"/>
		<Element name="DocumentNo"/>
		<Element name="SenderID"/>
		<Element name="RecipientID"/>
		<Element name="DocumentType"/>
	</Header>
	<Table name="LOCAMR_M">
		<Query where="MAINKEY = ?">
			<Param type="string" path="@MAINKEY"/>
		</Query>
		<Fields>
			<Field name="MAINKEY"/>
			<Field name="DocumentIdentifier"/>
			<Field name="FunctionCode"/>
			<Field name="ResponseTypeCode"/>
			<Field name="LocalLCIdentifier"/>
			<Field name="OfferSheetReference1"/>
			<Field name="OfferSheetReference2"/>
			<Field name="OfferSheetReference3"/>
			<Field name="OfferSheetReference4"/>
			<Field name="OfferSheetReference5"/>
			<Field name="OfferSheetReference6"/>
			<Field name="OfferSheetReference7"/>
			<Field name="OfferSheetReference8"/>
			<Field name="OfferSheetReference9"/>
			<Field name="AmendmentDate"/>
			<Field name="IssueDate"/>
			<Field name="AdditionalInformation1"/>
			<Field name="AdditionalInformation2"/>
			<Field name="AdditionalInformation3"/>
			<Field name="AdditionalInformation4"/>
			<Field name="AdditionalInformation5"/>
			<Field name="IssuingBankCode"/>
			<Field name="IssuingBankName"/>
			<Field name="IssuingBankBranch"/>
			<Field name="ApplicantName"/>
            <!-- 20110624 -->
			<Field name="ApplicantCEOName"/>
			<Field name="ApplicantId"/>
			<Field name="ApplicantAddLine1"/>
			<Field name="ApplicantAddLine2A"/>
			<Field name="ApplicantAddLine2B"/>
			<Field name="BeneficiaryName"/>
			<Field name="BeneficiaryCEOName"/>
			<Field name="BeneficiaryId"/>
			<Field name="BeneficiaryAddLine1"/>
			<Field name="BeneficiaryAddLine2A"/>
			<Field name="BeneficiaryAddLine2B"/>
			<Field name="BP_ContactEmailAccount"/>
			<Field name="BP_ContactEmailDomain"/>
			<!-- 20110624 -->
			<Field name="SignatureName"/>
			<Field name="SignatureCEOName"/>
			<Field name="SignatureValue"/>
			<Field name="RevisionNumber" type="INTEGER"/>
			<Field name="DeliveryPromisDate"/>
			<Field name="EffectiveDate"/>
			<Field name="OtherAmendment1"/>
			<Field name="OtherAmendment2"/>
			<Field name="OtherAmendment3"/>
			<Field name="OtherAmendment4"/>
			<Field name="OtherAmendment5"/>
			<Field name="OtherAmendment6"/>
			<Field name="OtherAmendment7"/>
			<Field name="OtherAmendment8"/>
			<Field name="OtherAmendment9"/>
			<Field name="OtherAmendment10"/>
			<Field name="LocalLCTypeCode"/>
			<Field name="LocalLCAmountTypeCode"/>
			<Field name="OpenAmount"  type="FLOAT"/>
			<Field name="OpenAmountCurrency"/>
			<Field name="AOCRateNumeric"  type="FLOAT"/>
			<Field name="SRIDKEY"/>
		</Fields>
		<Table name="SRID_M">
			<Query where="SRIDKEY = ? ">
				<Param type="string" path="..@SRIDKEY"/>
			</Query>
			<Fields>
				<Field name="SRIDKEY"/>
				<Field name="LocalID"/>
				<Field name="LocalQUAL"/>
				<Field name="LocalDivisionID"/>
				<Field name="LocalDivisionQUAL"/>
				<Field name="PartnerID"/>
				<Field name="PartnerQUAL"/>
				<Field name="PartnerDivisionID"/>
				<Field name="PartnerDivisionQUAL"/>
			</Fields>
		</Table>
	</Table>
</MapInfo>
