<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by SHOCK (SHOCK) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Korea Trade Network (Korea Trade Network) -->
<!--
    - 스키마 아름 : EDIADV.xsd 은행EDI약정통보
    - 기능적 데이타 영역 :
    - 최근 버젼에 대한 URL :
    - XML 스키마에 대한 네임 스페이스 :
    - 해당 참조 URL :
    - 스키마 목적 : 무역부문 XML 전자문서,  은행EDI약정통보
    - 작성일 : 2011. 11. 23
    - 변경번호, 버젼, 날짜, 변경관련사항 :
-->
<xsd:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:acc="urn:ktnet:names:cc:acc" xmlns:bcc="urn:ktnet:names:cc:bcc" xmlns:ascc="urn:ktnet:names:cc:ascc" xmlns="urn:ktnet:names:trade:bank:EDIADV:0.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ktnet:names:trade:bank:EDIADV:0.1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="urn:ktnet:names:cc:bcc" schemaLocation="../bcc.xsd"/>
	<xsd:import namespace="urn:ktnet:names:cc:acc" schemaLocation="../acc.xsd"/>
	<xsd:import namespace="urn:ktnet:names:cc:ascc" schemaLocation="../ascc.xsd"/>
	<!-- ====================================================================================================-->
	<!-- EDIADV 은행EDI약정통보  -->
	<xsd:element name="EDIADV" type="EDIADV"/>
	<xsd:complexType name="EDIADV">
		<xsd:sequence>
			<xsd:element ref="ApplicationArea"/>
			<xsd:element ref="DataArea"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ====================================================================================================-->
	<!-- Data Area -->
	<xsd:element name="DataArea" type="DataArea"/>
	<xsd:complexType name="DataArea">
		<xsd:sequence>
			<xsd:element ref="Header" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ====================================================================================================-->
	<!-- Header -->
	<xsd:element name="Header" type="Header"/>
	<xsd:complexType name="Header">
		<xsd:sequence>
			<xsd:element ref="DocumentName"/>
			<xsd:element ref="DocumentCode"/>
			<xsd:element ref="DocumentIdentifier"/>
			<xsd:element ref="DocumentFunctionCode" minOccurs="0"/>
			<xsd:element ref="DocumentResponseTypeCode" minOccurs="0"/>
			<xsd:element ref="SenderParty"/>
			<xsd:element ref="RecipientParty"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ====================================================================================================-->
	<!-- ABIE 선언부 -->
	<!-- ====================================================================================================-->
	<!-- ApplicationArea -->
	<xsd:element name="ApplicationArea" type="EDIADV_ApplicationArea.Details"/>
	<!-- RecipientParty -->
	<xsd:element name="SenderParty" type="EDIADV_SenderParty.Details"/>
	<!--SenderParty -->
	<xsd:element name="RecipientParty" type="EDIADV_RecipientParty.Details"/>
	<!-- ====================================================================================================-->
	<!-- Common BIE for EDIADV 선언부 -->
	<!-- ====================================================================================================-->
	<xsd:complexType name="EDIADV_ApplicationArea.Details">
		<xsd:sequence>
			<xsd:element name="ApplicationAreaSenderIdentifier" type="bcc:ApplicationArea.Sender.Identifier"/>
			<xsd:element name="ApplicationAreaReceiverIdentifier" type="bcc:ApplicationArea.Receiver.Identifier"/>
			<xsd:element name="ApplicationAreaDetailSenderIdentifier" type="bcc:ApplicationArea.DetailSender.Identifier" minOccurs="0"/>
			<xsd:element name="ApplicationAreaDetailReceiverIdentifier" type="bcc:ApplicationArea.DetailReceiver.Identifier" minOccurs="0"/>
			<xsd:element name="ApplicationAreaCreationDateTime" type="bcc:ApplicationArea.Creation.DateTime"/>
			<xsd:element name="ApplicationAreaMessageIdentifier" type="bcc:ApplicationArea.Message.Identifier"/>
			<xsd:element name="ApplicationAreaMessageTypeIndicator" type="bcc:ApplicationArea.MessageType.Indicator"/>
			<xsd:element name="ApplicationAreaMessageVersionText" type="bcc:ApplicationArea.MessageVersion.Text" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EDIADV_SenderParty.Details">
		<xsd:sequence>
			<xsd:element name="Organization" type="EDIADV_SenderParty.Organization"/>
			<xsd:element name="Branch" type="EDIADV_SenderParty.Branch"/>
			<xsd:element name="AuthenticationValueIdentifier" type="bcc:Party.SignatureValue.Text"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EDIADV_SenderParty.Branch">
		<xsd:sequence>
			<xsd:element name="OrganizationName" type="bcc:Organization.Name"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EDIADV_SenderParty.Organization">
		<xsd:sequence>
			<xsd:element name="OrganizationName" type="bcc:Organization.Name"/>
			<xsd:element name="OrganizationIdentifier" type="bcc:Organization.Identifier" maxOccurs="2"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EDIADV_RecipientParty.Details">
		<xsd:sequence>
			<xsd:element name="Organization" type="EDIADV_RecipientParty.Organization"/>
			<xsd:element name="AuthenticationValueIdentifier" type="bcc:Party.SignatureValue.Text"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EDIADV_RecipientParty.Organization">
		<xsd:sequence>
			<xsd:element name="OrganizationName" type="bcc:Organization.Name"/>
			<xsd:element name="OrganizationIdentifier" type="bcc:Organization.Identifier" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ====================================================================================================-->
	<!-- BBIE 선언부 -->
	<!-- ====================================================================================================-->
	<xsd:element name="DocumentName" type="bcc:Document.Name"/>
	<xsd:element name="DocumentCode" type="bcc:Document.Code"/>
	<xsd:element name="DocumentIdentifier" type="bcc:Document.Identifier"/>
	<xsd:element name="DocumentFunctionCode" type="bcc:Document.Function.Code"/>
	<xsd:element name="DocumentResponseTypeCode" type="bcc:Document.ResponseType.Code"/>
	<xsd:element name="MessageInformationText" type="bcc:Information.Text"/>
	<xsd:element name="DocumentSendDate" type="bcc:Document.Send.DateTime"/>
	<xsd:element name="DocumentRecipientIdentifier" type="bcc:Document.Recipient.Identifier"/>
	<xsd:element name="DocumentSenderIdentifier" type="bcc:Document.Sender.Identifier"/>
	<xsd:element name="OtherReferenceIdentifier" type="bcc:Reference.Identifier"/>
	<xsd:element name="ReferenceDocumentName" type="bcc:Document.Name"/>
	<!-- ====================================================================================================-->
</xsd:schema>
