<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by kim (Korea Trade Network) -->
<!--
    - 스키마 아름 : APPPCR.xsd 외화획득용구매확인신청서
    - 기능적 데이타 영역 :
    - 최근 버젼에 대한 URL : http://www.gxmlhub.com/schema/eTrade1.0/APPPCR/APPCR.xsd
    - XML 스키마에 대한 네임 스페이스 : urn:ktnet:names:trade:bank:APPPCR:0.1
    - 해당 참조 URL : 
    - 스키마 목적 : 무역부문 XML 전자문서,  외화획득용구매확인신청서
    - 개발자 연락처 : 한국무역정보통신 전자문서 개발팀 6000-2719 leejs@ktnet.co.kr
    - 작성일 : 2003. 11. 18
    - 변경번호, 버젼, 날짜, 변경관련사항 : 2005.03.23 (대외무역법 개정에 의함) 한국무역정보통신
    
    1. 변경사항
       - 변경일자 : 2007. 6.15
          MaterialUsageDescriptionText : 반복수 변경 (1..1 -> 0..1)
       - 2011. 11. 25 (시행일자 : 2012. 3. 1)
-->
<xsd:schema targetNamespace="urn:ktnet:names:trade:bank:APPPCR:0.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ktnet:names:trade:bank:APPPCR:0.1" xmlns:cct="http://www.kiec.or.kr/kis" xmlns:ascc="urn:ktnet:names:cc:ascc" xmlns:bcc="urn:ktnet:names:cc:bcc" xmlns:acc="urn:ktnet:names:cc:acc" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="urn:ktnet:names:cc:bcc" schemaLocation="../bcc.xsd"/>
	<xsd:import namespace="urn:ktnet:names:cc:acc" schemaLocation="../acc.xsd"/>
	<xsd:import namespace="urn:ktnet:names:cc:ascc" schemaLocation="../ascc.xsd"/>
	<xsd:include schemaLocation="../common_bie.xsd"/>
	<!-- ====================================================================================================-->
	<!-- APPPCR 외화획득용구매확인신청서 -->
	<xsd:element name="APPPCR" type="APPPCR"/>
	<xsd:complexType name="APPPCR">
		<xsd:sequence>
			<xsd:element ref="ApplicationArea"/>
			<xsd:element ref="DataArea"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ====================================================================================================-->
	<!-- Data Area -->
	<xsd:element name="DataArea" type="DataArea"/>
	<xsd:complexType name="DataArea">
		<xsd:sequence>
			<xsd:element ref="Header"/>
			<xsd:element ref="Line" maxOccurs="9999"/>
			<xsd:element ref="Summary"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ====================================================================================================-->
	<!-- Header -->
	<xsd:element name="Header" type="Header"/>
	<xsd:complexType name="Header">
		<xsd:sequence>
			<xsd:element ref="DocumentName"/>
			<xsd:element ref="DocumentCode"/>
			<xsd:element ref="BeforeModifyPurchaseOrderIdentifier" minOccurs="0"/>
			<xsd:element ref="DocumentIdentifier"/>
			<xsd:element ref="DocumentFunctionCode" minOccurs="0"/>
			<xsd:element ref="DocumentResponseTypeCode" minOccurs="0"/>
			<xsd:element ref="ApplicantParty"/>
			<xsd:element ref="SupplierParty"/>
			<xsd:element ref="MaterialUsageTypeCode"/>
			<xsd:element ref="MaterialUsageDescriptionText" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ====================================================================================================-->
	<!-- Line -->
	<xsd:element name="Line" type="Line"/>
	<xsd:complexType name="Line">
		<xsd:sequence>
			<xsd:element ref="LineNumber"/>
			<xsd:element ref="LineItem"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ====================================================================================================-->
	<!-- Summary -->
	<xsd:element name="Summary" type="Summary"/>
	<xsd:complexType name="Summary">
		<xsd:sequence>
			<xsd:element ref="TotalQuantity"/>
			<xsd:element ref="TotalAmount"/>
			<xsd:element ref="TotalForeignAmount" minOccurs="0"/>
			<xsd:element ref="AllowanceOrCharge" minOccurs="0"/>
			<xsd:element ref="ReferenceInformation" maxOccurs="999"/>
			<xsd:element ref="TaxInvoiceInformation" minOccurs="0" maxOccurs="999"/>
			<xsd:element ref="SignatureParty"/>
			<xsd:element ref="ConfirmParty"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ====================================================================================================-->
	<!-- ABIE, ASBIE 선언부 -->
	<!-- ====================================================================================================-->
	<!-- ApplicationArea -->
	<xsd:element name="ApplicationArea" type="Common_ApplicationArea.Details"/>
	<!-- ApplicantParty -->
	<xsd:element name="ApplicantParty" type="APPPCR_Party.Details"/>
	<!-- SupplierParty -->
	<xsd:element name="SupplierParty" type="APPPCR_SupplierParty.Details"/>
	<!-- PurchaseMaterial -->
	<xsd:element name="PurchaseMaterial" type="PurchaseMaterial"/>
	<xsd:complexType name="PurchaseMaterial">
		<xsd:sequence>
			<xsd:element name="MaterialTypeCode" type="bcc:Material.Type.Code"/>
			<xsd:element name="Address" type="APPPCR_Address.Details"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- LineItem -->
	<xsd:element name="LineItem" type="APPPCR_LineItem.Details"/>
	<!-- ReferenceInformation -->
	<xsd:element name="ReferenceInformation" type="ReferenceInformation"/>
	<xsd:complexType name="ReferenceInformation">
		<xsd:sequence>
			<xsd:element name="DocumentCode" type="bcc:Document.Code"/>
			<xsd:element name="DocumentIdentifier" type="bcc:Document.Identifier"/>
			<xsd:element ref="IssuingParty" minOccurs="0"/>
			<xsd:element name="ClassIdHSIdentifier" type="bcc:ClassId.HS.Identifier"/>
			<xsd:element name="ItemName" type="bcc:Item.Name" maxOccurs="5"/>
			<xsd:element name="ItemDefinitionText" type="bcc:Item.Definition.Text" minOccurs="0" maxOccurs="25"/>
			<xsd:element name="LetterOfCreditAmount" type="Amount18Type"/>
			<xsd:element name="ShipmentShipingDate" type="bcc:Shipment.Shiping.DateTime"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--TaxInvoiceInformation-->
	<xsd:element name="TaxInvoiceInformation" type="TaxInvoiceInformation.Details"/>
	<xsd:complexType name="TaxInvoiceInformation.Details">
		<xsd:sequence>
			<xsd:element name="TaxInvoiceIdentifier" type="bcc:TaxInvoice.Identifier"/>
			<xsd:element name="TaxInvoiceIssueDate" type="bcc:TaxInvoice.Issue.Date"/>
			<xsd:element name="ChargeAmount" type="Amount18Type"/>
			<xsd:element name="TaxAmount" type="Amount18Type"/>
			<xsd:element name="ItemName" type="bcc:Item.Name" minOccurs="0" maxOccurs="5"/>
			<xsd:element name="ItemDefinitionText" type="bcc:Item.Definition.Text" minOccurs="0" maxOccurs="25"/>
			<xsd:element name="ItemQuantity" type="QuantityType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- AllowanceOrCharge -->
	<xsd:element name="AllowanceOrCharge" type="APPPCR_AllowanceOrCharge.Details"/>
	<!-- SignatureParty -->
	<xsd:element name="SignatureParty" type="SignatureParty_Party.Details"/>
	<xsd:complexType name="SignatureParty_Party.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:Party.Details">
				<xsd:sequence>
					<xsd:element name="Organization" type="Common_Party.Business.Organization"/>
					<xsd:element name="PartySignatureValueText" type="bcc:Party.SignatureValue.Text" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- IssuingParty-->
	<xsd:element name="IssuingParty" type="APPPCR_IssuingParty.Details"/>
	<xsd:complexType name="APPPCR_IssuingParty.Details">
		<xsd:sequence>
			<xsd:element name="Organization" type="APPPCR_IssuingParty.Organization" minOccurs="0"/>
			<xsd:element name="Branch" type="APPPCR_IssuingParty.Branch" minOccurs="0"/>
			<xsd:element name="Address" type="APPPCR_IssuingParty.Address" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- APPPCR_IssuingParty.Organization-->
	<xsd:complexType name="APPPCR_IssuingParty.Organization">
		<xsd:sequence>
			<xsd:element name="OrganizationIdentifier" type="bcc:Organization.Identifier"/>
			<xsd:element name="OrganizationName" type="bcc:Organization.Name"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- APPPCR_IssuingParty.Branch-->
	<xsd:complexType name="APPPCR_IssuingParty.Branch">
		<xsd:sequence>
			<xsd:element name="OrganizationName" type="bcc:Organization.Name"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- APPPCR_IssuingParty.Address -->
	<xsd:complexType name="APPPCR_IssuingParty.Address">
		<xsd:sequence>
			<xsd:element name="CountryCode" type="bcc:Country.Code"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ConfirmParty-->
	<xsd:element name="ConfirmParty" type="APPPCR_FinancialInstitution.Details"/>
	<!-- ====================================================================================================-->
	<!-- Common BIE for APPPCR 선언부 -->
	<!-- ====================================================================================================-->
	<xsd:complexType name="APPPCR_Party.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:Party.Details">
				<xsd:sequence>
					<xsd:element name="Organization" type="APPPCR_Party.Business.Organization"/>
					<xsd:element name="Address" type="Common_Party.Address"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="APPPCR_SupplierParty.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:Party.Details">
				<xsd:sequence>
					<xsd:element name="Organization" type="APPPCR_Party.Business.Organization"/>
					<xsd:element name="Address" type="Common_Party.Address"/>
					<xsd:element name="Contact" type="APPPCR_SupplierParty.Contact" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="APPPCR_AllowanceOrCharge.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:AllowanceOrCharge.Details">
				<xsd:sequence>
					<xsd:element name="AllowanceOrChargeIndicator" type="bcc:AllowanceOrCharge.Indicator"/>
					<xsd:element name="AllowanceOrChargeAmount" type="Amount18Type" minOccurs="0" maxOccurs="2"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="APPPCR_Party.Business.Organization">
		<xsd:complexContent>
			<xsd:restriction base="ascc:Party.Business.Organization">
				<xsd:sequence>
					<xsd:element name="OrganizationName" type="bcc:Organization.Name"/>
					<xsd:element name="OrganizationCEOName" type="bcc:Organization.CEO.Name" minOccurs="0"/>
					<xsd:element name="OrganizationIdentifier" type="bcc:Organization.Identifier"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="APPPCR_FinancialInstitution.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:FinancialInstitution.Details">
				<xsd:sequence>
					<xsd:element name="Organization" type="APPPCR_FinancialInstitution.Unit.Organization"/>
					<xsd:element name="Branch" type="Common_FinancialInstitution.BranchUnit.Organization" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="APPPCR_LineItem.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:LineItem.Details">
				<xsd:sequence>
					<xsd:element name="Item" type="APPPCR_LineItem.Item"/>
					<xsd:element name="LineItemQuantity" type="QuantityType" minOccurs="0"/>
					<xsd:element name="LineItemAmount" type="Amount18Type"/>
					<xsd:element name="LineItemForeignAmount" type="Amount18Type" minOccurs="0"/>
					<xsd:element name="LineItemForeignBasePriceAmount" type="Amount18Type" minOccurs="0"/>
					<xsd:element name="BasePrice" type="APPPCR_LineItem.BasePrice"/>
					<xsd:element name="LineItemPurchaseDate" type="bcc:LineItem.Purchase.DateTime"/>
					<xsd:element name="AllowanceOrCharge" type="APPPCR_LineItem.AllowanceOrCharge" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="APPPCR_LineItem.AllowanceOrCharge">
		<xsd:complexContent>
			<xsd:restriction base="acc:AllowanceOrCharge.Details">
				<xsd:sequence>
					<xsd:element name="AllowanceOrChargeIndicator" type="bcc:AllowanceOrCharge.Indicator"/>
					<xsd:element name="AllowanceOrChargeAmount" type="Amount18Type" minOccurs="0" maxOccurs="2"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="APPPCR_LineItem.Item">
		<xsd:complexContent>
			<xsd:restriction base="acc:Item.Details">
				<xsd:sequence>
					<xsd:element name="ClassId" type="APPPCR_Item.ClassId"/>
					<xsd:element name="ItemName" type="bcc:Item.Name" maxOccurs="5"/>
					<xsd:element name="ItemDefinitionText" type="bcc:Item.Definition.Text" minOccurs="0" maxOccurs="25"/>
					<xsd:element name="Note" type="APPPCR_Item.Note" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="APPPCR_Item.ClassId">
		<xsd:complexContent>
			<xsd:restriction base="ascc:Item.ClassId">
				<xsd:sequence>
					<xsd:element name="ClassIdHSIdentifier" type="bcc:ClassId.HS.Identifier"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="APPPCR_Item.Note">
		<xsd:complexContent>
			<xsd:restriction base="ascc:Item.Note">
				<xsd:sequence>
					<xsd:element name="NoteDescriptionText" type="bcc:Note.Description.Text" minOccurs="0" maxOccurs="5"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="APPPCR_LineItem.BasePrice">
		<xsd:complexContent>
			<xsd:restriction base="ascc:LineItem.BasePrice">
				<xsd:sequence>
					<xsd:element name="BasePriceAmount" type="Amount18Type" minOccurs="0"/>
					<xsd:element name="BasePriceBaseQuantity" type="Quantity18Type" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="APPPCR_Address.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:Address.Details">
				<xsd:sequence>
					<xsd:element name="AddressLine1Text" type="bcc:Address.Line1.Text"/>
					<xsd:element name="AddressLine2Text" type="bcc:Address.Line2.Text" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="APPPCR_SupplierParty.Contact">
		<xsd:complexContent>
			<xsd:restriction base="ascc:Party.Contact">
				<xsd:sequence>
					<xsd:element name="ContactEmailAccountText" type="bcc:Contact.Email.Text"/>
					<xsd:element name="ContactEmailDomainText" type="bcc:Contact.Email.Text"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="APPPCR_FinancialInstitution.Unit.Organization">
		<xsd:complexContent>
			<xsd:restriction base="ascc:FinancialInstitution.Unit.Organization">
				<xsd:sequence>
					<xsd:element name="OrganizationIdentifier" type="bcc:Organization.Identifier"/>
					<xsd:element name="OrganizationName" type="bcc:Organization.Name"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ====================================================================================================-->
	<!-- BBIE 선언부 -->
	<!-- ====================================================================================================-->
	<xsd:element name="DocumentName" type="bcc:Document.Name"/>
	<xsd:element name="DocumentCode" type="bcc:Document.Code"/>
	<xsd:element name="BeforeModifyPurchaseOrderIdentifier" type="bcc:PurchaseOrder.Identifier"/>
	<xsd:element name="DocumentIdentifier" type="bcc:Document.Identifier"/>
	<xsd:element name="DocumentFunctionCode" type="bcc:Document.Function.Code"/>
	<xsd:element name="DocumentResponseTypeCode" type="bcc:Document.ResponseType.Code"/>
	<!-- 추가 (2005.03.23)-->
	<xsd:element name="MaterialUsageTypeCode" type="bcc:Material.Type.Code"/>
	<xsd:element name="MaterialUsageDescriptionText" type="bcc:Description.Text"/>
	<!-- 삭제 (2005.03.23) -->
	<!--
	<xsd:element name="MaterialDomesticOrForeignTypeCode" type="bcc:Material.Type.Code"/>
	<xsd:element name="MaterialDomesticOrForeignDescription" type="bcc:Material.Description.Text"/>
	<xsd:element name="MaterialImportRestrictedOrFreeTypeCode" type="bcc:Material.Type.Code"/>
	<xsd:element name="MaterialAnnouncedOrNotTypeCode" type="bcc:Material.Type.Code"/>
	-->
	<xsd:element name="LineNumber" type="bcc:Line.Number"/>
	<xsd:element name="TotalQuantity" type="QuantityType"/>
	<xsd:element name="TotalAmount" type="Amount18Type"/>
	<xsd:element name="TotalForeignAmount" type="Amount18Type"/>
	<!-- ====================================================================================================-->
</xsd:schema>
