<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by yhkim (KTNET) -->
<!--
    - 스키마 아름 : LOCRCT.xsd 물품수령증명서
    - 기능적 데이타 영역 :
    - 최근 버젼에 대한 URL :
    - XML 스키마에 대한 네임 스페이스 :
    - 해당 참조 URL :
    - 스키마 목적 : 무역부문 XML 전자문서,  물품수령증명서
    - 개발자 연락처 : 한국무역정보통신 전자문서 개발팀 6000-2719 leejs@ktnet.co.kr
    - 작성일 : 2003. 12. 09
    - 변경번호, 버젼, 날짜, 변경관련사항 :
    	*07/06/08 변경 사항
		o <Header/ClassIdHSIdentifier>
		   - 반복수 변경 : 0..1 -> 1..1
		o <Line>
		  - 반복수 변경 : 0..999 -> 1..999
     *2013-07 변경 사항 (2013-01 시행 예정)
     	o Summary/TaxInvoiceInformation
     	  - 반복수 변경 : 1..99 -> 0..99
-->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Korea Trade Network (Korea Trade Network) -->
<xsd:schema targetNamespace="urn:ktnet:names:trade:bank:LOCRCT:0.1" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:acc="urn:ktnet:names:cc:acc" xmlns:bcc="urn:ktnet:names:cc:bcc" xmlns:ascc="urn:ktnet:names:cc:ascc" xmlns="urn:ktnet:names:trade:bank:LOCRCT:0.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="urn:ktnet:names:cc:bcc" schemaLocation="../bcc.xsd"/>
	<xsd:import namespace="urn:ktnet:names:cc:acc" schemaLocation="../acc.xsd"/>
	<xsd:import namespace="urn:ktnet:names:cc:ascc" schemaLocation="../ascc.xsd"/>
	<xsd:include schemaLocation="../common_bie.xsd"/>
	<!-- ====================================================================================================-->
	<!-- LOCRCT 물품수령증명서 -->
	<xsd:element name="LOCRCT" type="LOCRCT"/>
	<xsd:complexType name="LOCRCT">
		<xsd:sequence>
			<xsd:element ref="ApplicationArea"/>
			<xsd:element ref="DataArea"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ====================================================================================================-->
	<!-- Data Area -->
	<xsd:element name="DataArea" type="DataArea"/>
	<xsd:complexType name="DataArea">
		<xsd:sequence>
			<xsd:element ref="Header"/>
			<xsd:element ref="Line" maxOccurs="999"/>
			<xsd:element ref="Summary"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ====================================================================================================-->
	<!-- Header -->
	<xsd:element name="Header" type="Header"/>
	<xsd:complexType name="Header">
		<xsd:sequence>
			<xsd:element ref="DocumentName"/>
			<xsd:element ref="DocumentCode"/>
			<xsd:element ref="DocumentIdentifier"/>
			<xsd:element ref="DocumentFunctionCode" minOccurs="0"/>
			<xsd:element ref="DocumentResponseTypeCode" minOccurs="0"/>
			<xsd:element ref="IssueIdentifier" minOccurs="0"/>
			<xsd:element ref="ClassIdHSIdentifier"/>
			<xsd:element ref="AcceptanceDate"/>
			<xsd:element ref="IssueDate"/>
			<xsd:element ref="EffectiveDate" minOccurs="0"/>
			<xsd:element ref="SupplierParty"/>
			<xsd:element ref="AcceptanceParty"/>
			<xsd:element ref="AcceptanceAmount" minOccurs="0"/>
			<xsd:element ref="AdditionalConditionsDescriptionText" minOccurs="0" maxOccurs="5"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ====================================================================================================-->
	<!-- Line -->
	<xsd:element name="Line" type="Line"/>
	<xsd:complexType name="Line">
		<xsd:sequence>
			<xsd:element ref="LineNumber"/>
			<xsd:element ref="LineItem" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ====================================================================================================-->
	<!-- Summary -->
	<xsd:element name="Summary" type="Summary"/>
	<xsd:complexType name="Summary">
		<xsd:sequence>
			<xsd:element ref="TotalQuantity" minOccurs="0"/>
			<xsd:element ref="TotalAmount" minOccurs="0"/>
			<xsd:element ref="LocalLetterOfCreditInformation"/>
			<xsd:element ref="TaxInvoiceInformation" minOccurs="0" maxOccurs="99"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ====================================================================================================-->
	<!-- ABIE, ASBIE 선언부 -->
	<!-- ====================================================================================================-->
	<!-- ApplicationArea -->
	<xsd:element name="ApplicationArea" type="Common_ApplicationArea.Details"/>
	<!-- SupplierParty -->
	<xsd:element name="SupplierParty" type="Supplier_Party.Details"/>
	<xsd:complexType name="Supplier_Party.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:Party.Details">
				<xsd:sequence>
					<xsd:element name="Organization" type="Supplier_Party.Business.Organization"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Supplier_Party.Business.Organization">
		<xsd:complexContent>
			<xsd:restriction base="ascc:Party.Business.Organization">
				<xsd:sequence>
					<xsd:element name="OrganizationIdentifier" type="bcc:Organization.Identifier"/>
					<xsd:element name="OrganizationName" type="bcc:Organization.Name"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- AcceptanceParty -->
	<xsd:element name="AcceptanceParty" type="AcceptanceParty_Party.Details"/>
	<xsd:complexType name="AcceptanceParty_Party.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:Party.Details">
				<xsd:sequence>
					<xsd:element name="Organization" type="Acceptance_Party.Business.Organization"/>
					<xsd:element name="Address" type="Common_Party.Address" minOccurs="0"/>
					<xsd:element name="PartySignatureValueText" type="bcc:Party.SignatureValue.Text"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Acceptance_Party.Business.Organization">
		<xsd:complexContent>
			<xsd:restriction base="ascc:Party.Business.Organization">
				<xsd:sequence>
					<xsd:element name="OrganizationIdentifier" type="bcc:Organization.Identifier"/>
					<xsd:element name="OrganizationName" type="bcc:Organization.Name"/>
					<xsd:element name="OrganizationCEOName" type="bcc:Organization.CEO.Name"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- AcceptanceAmount -->
	<xsd:element name="AcceptanceAmount" type="LOCRCT_Amount.Details"/>
	<!-- LineItem -->
	<xsd:element name="LineItem" type="LOCRCT_LineItem.Details"/>
	<xsd:complexType name="LOCRCT_LineItem.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:LineItem.Details">
				<xsd:sequence>
					<xsd:element ref="Item" minOccurs="0"/>
					<xsd:element ref="LineItemQuantity" minOccurs="0"/>
					<xsd:element ref="LineItemSubTotalQuantity" minOccurs="0"/>
					<xsd:element ref="BasePrice" minOccurs="0"/>
					<xsd:element ref="LineItemAmount" minOccurs="0"/>
					<xsd:element ref="LineItemSubTotalAmount" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="Item" type="LOCRCT_LineItem.Item"/>
	<xsd:complexType name="LOCRCT_LineItem.Item">
		<xsd:complexContent>
			<xsd:restriction base="ascc:LineItem.Item">
				<xsd:sequence>
					<xsd:element name="ClassId" type="LOCRCT_Item.ClassId" minOccurs="0"/>
					<xsd:element name="ItemName" type="bcc:Item.Name" minOccurs="0" maxOccurs="4"/>
					<xsd:element name="ItemDefinitionText" type="bcc:Item.Definition.Text" minOccurs="0" maxOccurs="10"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LOCRCT_Item.ClassId">
		<xsd:complexContent>
			<xsd:restriction base="ascc:Item.ClassId">
				<xsd:sequence>
					<xsd:element name="ClassIdHSIdentifier" type="bcc:ClassId.HS.Identifier" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="BasePrice" type="LOCRCT_LineItem.BasePrice"/>
	<xsd:complexType name="LOCRCT_LineItem.BasePrice">
		<xsd:complexContent>
			<xsd:restriction base="ascc:LineItem.BasePrice">
				<xsd:sequence>
					<xsd:element name="BasePriceAmount" type="AmountType" minOccurs="0"/>
					<xsd:element name="BaseQuantity" type="QuantityType" minOccurs="0"/>
					<!--
						<xsd:element name="BasePriceAmount" type="bcc:BasePrice.Amount" minOccurs="0"/>
					-->
					<!--
						<xsd:element name="BaseQuantity" type="bcc:BasePrice.Base.Quantity" minOccurs="0"/>
					-->
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- LocalLetterOfCreditInformation -->
	<xsd:element name="LocalLetterOfCreditInformation" type="LocalLetterOfCreditInformation"/>
	<xsd:complexType name="LocalLetterOfCreditInformation">
		<xsd:sequence>
			<xsd:element ref="DocumentReferenceIdentifier"/>
			<xsd:element ref="IssuingBank"/>
			<xsd:element ref="OpenAmount" minOccurs="0"/>
			<xsd:element ref="ItemDeliveryDate" minOccurs="0"/>
			<xsd:element ref="LocalLetterOfCreditEffectiveDate" minOccurs="0"/>
			<xsd:element ref="AdditionalInformationDescriptionText" minOccurs="0" maxOccurs="5"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- IssuingBank -->
	<xsd:element name="IssuingBank" type="IssuingBank_FinancialInstitution.Details"/>
	<xsd:complexType name="IssuingBank_FinancialInstitution.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:FinancialInstitution.Details">
				<xsd:sequence>
					<xsd:element name="Organization" type="LOCRCT_FinancialInstitution.Unit.Organization"/>
					<xsd:element name="Branch" type="LOCRCT_FinancialInstitution.BranchUnit.Organization" minOccurs="0"/>
					<xsd:element name="PartySignatureValueText" type="bcc:Party.SignatureValue.Text" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LOCRCT_FinancialInstitution.Unit.Organization">
		<xsd:complexContent>
			<xsd:restriction base="ascc:FinancialInstitution.Unit.Organization">
				<xsd:sequence>
					<xsd:element name="OrganizationIdentifier" type="bcc:Organization.Identifier" minOccurs="0"/>
					<xsd:element name="OrganizationName" type="bcc:Organization.Name"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LOCRCT_FinancialInstitution.BranchUnit.Organization">
		<xsd:complexContent>
			<xsd:restriction base="ascc:FinancialInstitution.BranchUnit.Organization">
				<xsd:sequence>
					<xsd:element name="OrganizationName" type="bcc:Organization.Name" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- OpenAmount -->
	<xsd:element name="OpenAmount" type="LOCRCT_Amount.Details"/>
	<!--TaxInvoiceInformation-->
	<xsd:element name="TaxInvoiceInformation" type="TaxInvoiceInformation.Details"/>
	<xsd:complexType name="TaxInvoiceInformation.Details">
		<xsd:sequence>
			<xsd:element name="TaxInvoiceIdentifier" type="bcc:TaxInvoice.Identifier"/>
			<xsd:element name="ChargeAmount" type="Amount18Type"/>
			<xsd:element name="TaxAmount" type="Amount18Type"/>
			<xsd:element name="TaxInvoiceIssueDate" type="bcc:TaxInvoice.Issue.Date"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ====================================================================================================-->
	<!-- Common BIE for LOCRCT 선언부 -->
	<!-- ====================================================================================================-->
	<xsd:complexType name="LOCRCT_Amount.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:Amount.Details">
				<xsd:sequence>
					<xsd:element name="AmountBasisAmount" type="AmountType" minOccurs="0"/>
					<xsd:element name="AmountConvertedAmount" type="AmountType" minOccurs="0"/>
					<xsd:element name="Exchange" type="LOCRCT_Amount.ExchangeRate" minOccurs="0"/>
					<!--
						<xsd:element name="AmountBasisAmount" type="bcc:Amount.Basis.Amount"/>
					-->
					<!--
						<xsd:element name="AmountConvertedAmount" type="bcc:Amount.Converted.Amount"/>
					-->
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LOCRCT_Amount.ExchangeRate">
		<xsd:complexContent>
			<xsd:restriction base="ascc:Amount.ExchangeRate">
				<xsd:sequence>
					<xsd:element name="ExchangeRateCalculationRateNumeric" type="bcc:ExchangeRate.CalculationRate.Numeric" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ====================================================================================================-->
	<!-- BBIE 선언부 -->
	<!-- ====================================================================================================-->
	<xsd:element name="DocumentName" type="bcc:Document.Name"/>
	<xsd:element name="DocumentCode" type="bcc:Document.Code"/>
	<xsd:element name="DocumentIdentifier" type="bcc:Document.Identifier"/>
	<xsd:element name="DocumentFunctionCode" type="bcc:Document.Function.Code"/>
	<xsd:element name="DocumentResponseTypeCode" type="bcc:Document.ResponseType.Code"/>
	<xsd:element name="IssueIdentifier" type="bcc:Issue.Identifier"/>
	<xsd:element name="ClassIdHSIdentifier" type="bcc:ClassId.HS.Identifier"/>
	<xsd:element name="AcceptanceDate" type="bcc:Acceptance.Date"/>
	<xsd:element name="IssueDate" type="bcc:Issue.Date"/>
	<xsd:element name="EffectiveDate" type="bcc:Document.Effective.Date"/>
	<xsd:element name="AdditionalConditionsDescriptionText" type="bcc:Description.Text"/>
	<xsd:element name="AdditionalInformationDescriptionText" type="bcc:Description.Text"/>
	<xsd:element name="LineNumber" type="bcc:Line.Number"/>
	<!--
		<xsd:element name="LineItemQuantity" type="bcc:LineItem.Quantity"/>
	-->
	<xsd:element name="LineItemQuantity" type="QuantityType"/>
	<!--
		<xsd:element name="LineItemSubtotalQuantity" type="bcc:LineItem.Subtotal.Quantity"/>
	-->
	<xsd:element name="LineItemSubTotalQuantity" type="QuantityType"/>
	<!--
		<xsd:element name="LineItemAmount" type="bcc:LineItem.Amount"/>
	-->
	<xsd:element name="LineItemAmount" type="AmountType"/>
	<!--
		<xsd:element name="LineItemSubtotalAmount" type="bcc:LineItem.Subtotal.Amount"/>
	-->
	<xsd:element name="LineItemSubTotalAmount" type="AmountType"/>
	<!--
		<xsd:element name="TotalQuantity" type="bcc:Total.Quantity"/>
	-->
	<xsd:element name="TotalQuantity" type="QuantityType"/>
	<!--
		<xsd:element name="TotalAmount" type="bcc:Total.Amount"/>
	-->
	<xsd:element name="TotalAmount" type="AmountType"/>
	<xsd:element name="DocumentReferenceIdentifier" type="bcc:Reference.Identifier"/>
	<xsd:element name="ItemDeliveryDate" type="bcc:Item.Delivery.Date"/>
	<xsd:element name="LocalLetterOfCreditEffectiveDate" type="bcc:Document.Effective.Date"/>
	<!-- ====================================================================================================-->
</xsd:schema>
