object DMCreateTable: TDMCreateTable
  OldCreateOrder = False
  Left = 781
  Top = 329
  Height = 468
  Width = 488
  object CreateTableForCREADV: TADOCommand
    CommandText = 
      'IF NOT EXISTS(SELECT 1 FROM INFORMATION_SCHEMA.tables WHERE TABL' +
      'E_NAME = '#39'CREADV_DOCLIST'#39')'#13#10'BEGIN'#13#10'CREATE TABLE [dbo].[CREADV_DO' +
      'CLIST]('#13#10#9'[KEYY] [varchar](35) NOT NULL,'#13#10#9'[SEQ] [int] NOT NULL,' +
      #13#10#9'[RELIST_TYPE] [varchar](3) NULL,'#13#10#9'[RELIST_NO] [varchar](35) ' +
      'NULL,'#13#10#9'[RELIST_ADDNO] [varchar](35) NULL,'#13#10#9'[RELIST_APPDT] [var' +
      'char](8) NULL,'#13#10' CONSTRAINT [PK_CREADV_DOCLIST] PRIMARY KEY CLUS' +
      'TERED '#13#10'('#13#10#9'[KEYY] ASC,'#13#10#9'[SEQ] ASC'#13#10')WITH (PAD_INDEX = OFF, STA' +
      'TISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS' +
      ' = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]'#13#10') ON [PRIMARY]'#13#10'END'#13 +
      #10#13#10'IF NOT EXISTS(SELECT 1 FROM INFORMATION_SCHEMA.tables WHERE T' +
      'ABLE_NAME = '#39'CREADV_FC1'#39')'#13#10'BEGIN'#13#10'CREATE TABLE [dbo].[CREADV_FC1' +
      ']('#13#10#9'[KEYY] [varchar](35) NOT NULL,'#13#10#9'[SEQ] [int] NOT NULL,'#13#10#9'[F' +
      'C1SEQ] [int] NOT NULL,'#13#10#9'[FC1CH] [varchar](3) NULL,'#13#10#9'[FC1SA1] [' +
      'decimal](18, 4) NULL,'#13#10#9'[FC1SA1C] [varchar](3) NULL,'#13#10#9'[FC1SA2] ' +
      '[decimal](18, 4) NULL,'#13#10#9'[FC1SA2C] [varchar](3) NULL,'#13#10#9'[FC1RATE' +
      '1] [varchar](3) NULL,'#13#10#9'[FC1RATE2] [varchar](3) NULL,'#13#10#9'[FC1RATE' +
      '] [decimal](18, 4) NULL,'#13#10#9'[FC1RD1] [varchar](8) NULL,'#13#10#9'[FC1RD2' +
      '] [varchar](8) NULL,'#13#10' CONSTRAINT [PK_CREADV_D] PRIMARY KEY CLUS' +
      'TERED '#13#10'('#13#10#9'[KEYY] ASC,'#13#10#9'[SEQ] ASC,'#13#10#9'[FC1SEQ] ASC'#13#10')WITH (PAD_' +
      'INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF,' +
      ' ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]'#13#10') ON' +
      ' [PRIMARY]'#13#10'END'
    Connection = DMMssql.KISConnect
    Parameters = <>
    Left = 48
    Top = 8
  end
  object CreateTableATTNTC: TADOCommand
    CommandText = 
      'IF NOT EXISTS(SELECT 1 FROM INFORMATION_SCHEMA.tables WHERE TABL' +
      'E_NAME = '#39'ATTNTC_H'#39')'#13#10'BEGIN'#13#10'    CREATE TABLE [dbo].[ATTNTC_H]('#13 +
      #10#9'    [MAINT_NO] [varchar](35) NOT NULL CONSTRAINT [DF_ATTNTC_H_' +
      'MAINT_NO]  DEFAULT ('#39#39'),'#13#10#9'    [USER_ID] [varchar](10) NULL,'#13#10#9' ' +
      '   [DATEE] [varchar](8) NULL,'#13#10#9'    [MESSAGE1] [varchar](2) NULL' +
      ','#13#10#9'    [MESSAGE2] [varchar](2) NULL,'#13#10#9'    [ATT_DOCNO] [varchar' +
      '](35) NULL,'#13#10#9'    [DOC_CD] [varchar](3) NULL,'#13#10#9'    [DOC_NO] [va' +
      'rchar](35) NULL,'#13#10#9'    [CHK1] [varchar](1) NULL,'#13#10#9'    [CHK2] [v' +
      'archar](1) NULL,'#13#10#9'    [CHK3] [varchar](10) NULL,'#13#10#9'    [RECV_CU' +
      'STCD] [varchar](35) NULL,'#13#10#9'    [EX_NAME1] [varchar](35) NULL,'#13#10 +
      #9'    [EX_NAME2] [varchar](35) NULL,'#13#10#9'    [EX_NAME3] [varchar](3' +
      '5) NULL,'#13#10#9'    [EX_ELEC] [varchar](17) NULL,'#13#10#9'    [SR_NAME1] [v' +
      'archar](35) NULL,'#13#10#9'    [SR_NAME2] [varchar](35) NULL,'#13#10#9'    [SR' +
      '_NAME3] [varchar](35) NULL,'#13#10#9'    [SR_ELEC] [varchar](17) NULL,'#13 +
      #10#9'    [FTX_DOC1] [text] NULL,'#13#10#9'    [FTX_DOC2] [text] NULL,'#13#10'   ' +
      '  CONSTRAINT [PK_ATTNTC_H_1] PRIMARY KEY CLUSTERED '#13#10'    ('#13#10#9'   ' +
      ' [MAINT_NO] ASC'#13#10'    )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMP' +
      'UTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAG' +
      'E_LOCKS = ON) ON [PRIMARY]'#13#10'    ) ON [PRIMARY] TEXTIMAGE_ON [PRI' +
      'MARY]'#13#10'END'#13#10#13#10'IF NOT EXISTS(SELECT 1 FROM INFORMATION_SCHEMA.tab' +
      'les WHERE TABLE_NAME = '#39'ATTNTC_D'#39')'#13#10'BEGIN'#13#10'    CREATE TABLE [dbo' +
      '].[ATTNTC_D]('#13#10#9'    [KEYY] [varchar](35) NOT NULL CONSTRAINT [DF' +
      '_ATTNTC_D_KEYY]  DEFAULT ('#39#39'),'#13#10#9'    [SEQ] [int] NOT NULL CONSTR' +
      'AINT [DF_ATTNTC_D_SEQ]  DEFAULT ((0)),'#13#10#9'    [ATT_CK] [varchar](' +
      '1) NULL,'#13#10#9'    [ATT_NO] [varchar](35) NULL,'#13#10#9'    [ATT_CD] [varc' +
      'har](3) NULL,'#13#10#9'    [ATT_ELEC] [varchar](35) NULL,'#13#10#9'    [MDOC1]' +
      ' [varchar](70) NULL,'#13#10#9'    [MDOC2] [varchar](70) NULL,'#13#10#9'    [MD' +
      'OC3] [varchar](70) NULL,'#13#10#9'    [MDOC4] [varchar](70) NULL,'#13#10#9'   ' +
      ' [MDOC5] [varchar](70) NULL,'#13#10#9'    [DDOC1] [varchar](70) NULL,'#13#10 +
      #9'    [DDOC2] [varchar](70) NULL,'#13#10#9'    [DDOC3] [varchar](70) NUL' +
      'L,'#13#10#9'    [DDOC4] [varchar](70) NULL,'#13#10#9'    [DDOC5] [varchar](70)' +
      ' NULL,'#13#10'     CONSTRAINT [PK_ATTNTC_D_1] PRIMARY KEY CLUSTERED '#13#10 +
      '    ('#13#10#9'    [KEYY] ASC,'#13#10#9'    [SEQ] ASC'#13#10'    )WITH (PAD_INDEX = ' +
      'OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_R' +
      'OW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]'#13#10'    ) ON [PR' +
      'IMARY]'#13#10'END'#13#10#13#10'IF NOT EXISTS(SELECT 1 FROM CODE2NDD WHERE prefix' +
      ' = '#39'ATTNTC_DOC'#39')'#13#10'begin'#13#10'    INSERT INTO CODE2NDD VALUES('#39'ATTNTC' +
      '_DOC'#39','#39'2BJ'#39',1,'#39#39','#39#54032#47588#45824#44552#52628#49900'('#47588#51077')'#51032#47280#49436' - '#47588#51077#49888#52397#39')'#13#10'    INSERT INTO CODE2N' +
      'DD VALUES('#39'ATTNTC_DOC'#39','#39'2BK'#39',1,'#39#39','#39#54032#47588#45824#44552#52628#49900'('#47588#51077')'#51032#47280#49436' - '#52628#49900#49888#52397#39')'#13#10'    I' +
      'NSERT INTO CODE2NDD VALUES('#39'ATTNTC_DOC'#39','#39'2AD'#39',1,'#39#39','#39#45236#44397#49888#50857#51109' '#44060#49444#49888#52397#49436#39 +
      ')'#13#10'    INSERT INTO CODE2NDD VALUES('#39'ATTNTC_DOC'#39','#39'2AE'#39',1,'#39#39','#39#45236#44397#49888#50857 +
      #51109' '#51312#44148#48320#44221#49888#52397#49436#39')'#13#10'    INSERT INTO CODE2NDD VALUES('#39'ATTNTC_DOC'#39','#39'2BH'#39',' +
      '1,'#39#39','#39#49688#52636#54872#50612#51020' '#47588#51077#49888#52397#49436#39')'#13#10'    INSERT INTO CODE2NDD VALUES('#39'ATTNTC_DOC' +
      #39','#39'AAP'#39',1,'#39#39','#39#49688#52636#49892#51201#51613#47749#49888#52397#49436#39')'#13#10'    INSERT INTO CODE2NDD VALUES('#39'ATTN' +
      'TC_DOC'#39','#39'2CG'#39',1,'#39#39','#39#50808#54868#54925#46301#50857' '#50896#47308#44396#47588#54869#51064#49888#52397#49436#39')'#13#10'end'#13#10'IF NOT EXISTS(SELECT' +
      ' 1 FROM CODE2NDD WHERE prefix = '#39'ATTNTC_CDD'#39')'#13#10'begin'#13#10'    INSERT' +
      ' INTO CODE2NDD VALUES('#39'ATTNTC_CDD'#39','#39'1AG'#39',1,'#39#39','#39#45236#44397#49888#50857#51109' '#47932#54408#47588#46020' '#54869#50557#49436'(DO' +
      'MOFR)'#39')'#13#10'    INSERT INTO CODE2NDD VALUES('#39'ATTNTC_CDD'#39','#39'466'#39',1,'#39#39 +
      ','#39#49888#50857#51109' '#53685#51648#49436'(ADV700)'#39')'#13#10'    INSERT INTO CODE2NDD VALUES('#39'ATTNTC_CDD' +
      #39','#39'468'#39',1,'#39#39','#39#49888#50857#51109#51312#44148#48320#44221' '#53685#51648#49436'(ADV707)'#39')'#13#10'    INSERT INTO CODE2NDD VA' +
      'LUES('#39'ATTNTC_CDD'#39','#39'2AF'#39',1,'#39#39','#39#45236#44397#49888#50857#51109' '#53685#51648#49436'(LOCADV)'#39')'#13#10'    INSERT IN' +
      'TO CODE2NDD VALUES('#39'ATTNTC_CDD'#39','#39'2AG'#39',1,'#39#39','#39#45236#44397#49888#50857#51109#51312#44148#48320#44221' '#53685#51648#49436'(LOCAMA' +
      ')'#39')'#13#10'    INSERT INTO CODE2NDD VALUES('#39'ATTNTC_CDD'#39','#39'2CJ'#39',1,'#39#39','#39#50808#54868 +
      #54925#46301#50857#44396#47588#54869#51064#49436'(PCRLIC)'#39')'#13#10'end'
    Connection = DMMssql.KISConnect
    Parameters = <>
    Left = 48
    Top = 56
  end
  object cmdLDANTC: TADOCommand
    CommandText = 
      'IF NOT EXISTS(SELECT 1 FROM CODE2NDD WHERE prefix = '#39'LDANTC_CD'#39')' +
      #13#10'BEGIN'#13#10'    INSERT INTO CODE2NDD VALUES('#39'LDANTC_CD'#39', '#39'2BE'#39', 1, ' +
      #39#39', '#39#45236#44397#49888#50857#51109' '#50612#51020' '#46020#52265#53685#48372#49436#39')'#13#10'    INSERT INTO CODE2NDD VALUES('#39'LDANTC_C' +
      'D'#39', '#39'2CS'#39', 1, '#39#39', '#39#45236#44397#49888#50857#51109' '#52628#49900' '#46020#52265#53685#48372#49436#39')'#13#10'END'
    Connection = DMMssql.KISConnect
    Parameters = <>
    Left = 48
    Top = 112
  end
  object cmdAddCodes: TADOCommand
    CommandText = 
      'IF NOT EXISTS(SELECT 1 FROM CODE2NDD WHERE prefix = '#39'DOCID'#39' and ' +
      'CODE = '#39'DOMOFR'#39')'#13#10'BEGIN'#13#10'    INSERT INTO CODE2NDD VALUES('#39'DOCID'#39 +
      ', '#39'DOMOFR'#39', 1, '#39#39', '#39#47932#54408#47588#46020#54869#50557#49436#39')'#13#10'END'#13#10#13#10'IF NOT EXISTS(SELECT 1 FRO' +
      'M CODE2NDD WHERE Prefix = '#39#49440#54616#51613#44428#39' AND CODE = '#39'BM'#39')'#13#10'BEGIN'#13#10'    IN' +
      'SERT INTO CODE2NDD VALUES('#39#49440#54616#51613#44428#39', '#39'BM'#39', 1, '#39#39', '#39#49440#54616#51613#44428' '#48264#54840#39')'#13#10'END'#13#10 +
      #13#10'IF NOT EXISTS(SELECT 1 FROM CODE2NDD WHERE Prefix = '#39#49440#54616#51613#44428#39' AND' +
      ' CODE = '#39'AWB'#39')'#13#10'BEGIN'#13#10'    INSERT INTO CODE2NDD VALUES('#39#49440#54616#51613#44428#39', '#39 +
      'AWB'#39', 1, '#39#39', '#39#54637#44277#54868#47932#50868#49569#51109' '#48264#54840#39')'#13#10'END'#13#10#13#10'--'#49688#51077#54868#47932#49440#52712#48372#51613#49436' '#49688#49888#49884' '#50868#49569#50976#54805'(MESSAGE1' +
      ')'#13#10'IF NOT EXISTS(SELECT 1 FROM CODE2NDM WHERE Prefix = '#39'LOGUAR'#44396#48516 +
      #39') BEGIN'#13#10'INSERT INTO CODE2NDM VALUES('#39'LOGUAR'#44396#48516#39', '#39'LOGUAR '#50868#49569#50976#54805#39',' +
      ' '#39#54364#51456#39') END'#13#10'IF NOT EXISTS(SELECT 1 FROM CODE2NDD WHERE Prefix = ' +
      #39'LOGUAR'#44396#48516#39' AND CODE = '#39'2BA'#39') BEGIN'#13#10'INSERT INTO CODE2NDD VALUES(' +
      #39'LOGUAR'#44396#48516#39', '#39'2BA'#39', 1, '#39#39', '#39#49688#51077#54868#47932#49440#52712#48372#51613'('#51064#46020#49849#46973')'#49436' : '#54644#49345#54868#47932#39') END'#13#10'IF NOT ' +
      'EXISTS(SELECT 1 FROM CODE2NDD WHERE Prefix = '#39'LOGUAR'#44396#48516#39' AND CODE' +
      ' = '#39'2BC'#39') BEGIN'#13#10'INSERT INTO CODE2NDD VALUES('#39'LOGUAR'#44396#48516#39', '#39'2BC'#39', ' +
      '1, '#39#39', '#39#49688#51077#54868#47932#49440#52712#48372#51613'('#51064#46020#49849#46973')'#49436' : '#54637#44277#54868#47932'('#44208#51228#51204')'#39') END'#13#10'IF NOT EXISTS(SELECT ' +
      '1 FROM CODE2NDD WHERE Prefix = '#39'LOGUAR'#44396#48516#39' AND CODE = '#39'2BW'#39') BEGI' +
      'N'#13#10'INSERT INTO CODE2NDD VALUES('#39'LOGUAR'#44396#48516#39', '#39'2BW'#39', 1, '#39#39', '#39#49688#51077#54868#47932#49440#52712 +
      #48372#51613'('#51064#46020#49849#46973')'#49436' : '#54637#44277#54868#47932'('#44208#51228#54980')'#39') END'#13#10'IF NOT EXISTS(SELECT 1 FROM CODE2ND' +
      'D WHERE Prefix = '#39'LOGUAR'#44396#48516#39' AND CODE = '#39'2CN'#39') BEGIN'#13#10'INSERT INTO' +
      ' CODE2NDD VALUES('#39'LOGUAR'#44396#48516#39', '#39'2CN'#39', 1, '#39#39', '#39#49688#51077#47932#54408#49440#52712#48372#51613'('#51064#46020#49849#46973')'#49436' '#48143' '#49688#51077 +
      #47932#54408#45824#46020' : '#54644#49345#54868#47932#39') END'#13#10'IF NOT EXISTS(SELECT 1 FROM CODE2NDD WHERE Pr' +
      'efix = '#39'LOGUAR'#44396#48516#39' AND CODE = '#39'2CO'#39') BEGIN'#13#10'INSERT INTO CODE2NDD ' +
      'VALUES('#39'LOGUAR'#44396#48516#39', '#39'2CO'#39', 1, '#39#39', '#39#49688#51077#47932#54408#49440#52712#48372#51613'('#51064#46020#49849#46973')'#49436' '#48143' '#49688#51077#47932#54408#45824#46020' : '#54637#44277#54868 +
      #47932'('#44208#51228#51204')'#39') END'#13#10'IF NOT EXISTS(SELECT 1 FROM CODE2NDD WHERE Prefix ' +
      '= '#39'LOGUAR'#44396#48516#39' AND CODE = '#39'2CP'#39') BEGIN'#13#10'INSERT INTO CODE2NDD VALUE' +
      'S('#39'LOGUAR'#44396#48516#39', '#39'2CP'#39', 1, '#39#39', '#39#49688#51077#47932#54408#49440#52712#48372#51613'('#51064#46020#49849#46973')'#49436' '#48143' '#49688#51077#47932#54408#45824#46020' : '#54637#44277#54868#47932'('#44208#51228#54980 +
      ')'#39') END'#13#10
    Connection = DMMssql.KISConnect
    Parameters = <>
    Left = 48
    Top = 160
  end
  object cmdAddColums: TADOCommand
    CommandText = 
      'IF NOT EXISTS(SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TAB' +
      'LE_NAME = '#39'DOMOFB_H1'#39' AND COLUMN_NAME = '#39'DOC_TYPE'#39')'#13#10'BEGIN'#13#10'    ' +
      'ALTER TABLE DOMOFB_H1 ADD DOC_TYPE varchar(3)'#13#10'END'#13#10#13#10'IF EXISTS(' +
      'SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = '#39'LOG' +
      'UAR'#39' AND COLUMN_NAME = '#39'LG_NO'#39' AND CHARACTER_MAXIMUM_LENGTH = '#39'1' +
      '0'#39')'#13#10'BEGIN'#13#10'    ALTER TABLE LOGUAR ALTER COLUMN LG_NO varchar(20' +
      ')'#13#10'END'
    Connection = DMMssql.KISConnect
    Parameters = <>
    Left = 48
    Top = 216
  end
  object cmdAddDocName: TADOCommand
    CommandText = 
      'IF NOT EXISTS(SELECT 1 FROM CODE2NDD WHERE Prefix = '#39'DOCID'#39' AND ' +
      'CODE = '#39'VATBIL'#39')'#13#10'BEGIN'#13#10'    INSERT INTO CODE2NDD VALUES('#39'DOCID'#39 +
      ','#39'VATBIL'#39',1,'#39#39','#39#49464#44552#44228#49328#49436#39')'#13#10'END'#13#10#13#10'IF NOT EXISTS(SELECT 1 FROM CODE' +
      '2NDD WHERE Prefix = '#39'DOCID'#39' AND CODE = '#39'ATTNTC'#39')'#13#10'BEGIN'#13#10'    INS' +
      'ERT INTO CODE2NDD VALUES('#39'DOCID'#39','#39'ATTNTC'#39',1,'#39#39','#39#44540#44144#49436#47448#52392#48512' '#51025#45813#49436#39')'#13#10'EN' +
      'D'
    Connection = DMMssql.KISConnect
    Parameters = <>
    Left = 160
    Top = 160
  end
end
