object DMMssql: TDMMssql
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 606
  Top = 237
  Height = 189
  Width = 277
  object KISConnect: TADOConnection
    ConnectionString = 
      'Provider=SQLNCLI11.1;Integrated Security=SSPI;Persist Security I' +
      'nfo=False;User ID="";Initial Catalog=KIS_COMM;Data Source=(local' +
      'Db)\v12.0;Use Procedure for Prepare=1;Auto Translate=True;Packet' +
      ' Size=4096;Workstation ID=LEEYH;Initial File Name="";Use Encrypt' +
      'ion for Data=False;Tag with column collation when possible=False' +
      ';MARS Connection=False;DataTypeCompatibility=0;Trust Server Cert' +
      'ificate=False;Server SPN="";Application Intent=READWRITE;'
    LoginPrompt = False
    Provider = 'SQLNCLI11.1'
    Left = 16
    Top = 8
  end
  object Database1: TDatabase
    SessionName = 'Default'
    Left = 16
    Top = 64
  end
end
