<?xml version="1.0" encoding="UTF-8"?>
<MapInfo doc_name="EDIADVBE" direction="Outbound" description="EDIADV" xml_encoding="UTF-8" db_encoding="8859_1">
	<Header name="DocumentHeader">
		<Element name="UniqueReferenceNo"/>
		<Element name="DocumentNo"/>
		<Element name="SenderID"/>
		<Element name="RecipientID"/>
		<Element name="DocumentType"/>
	</Header>
	<Table name="EDIADV_M">
		<Query where="MAINKEY = ?">
			<Param type="string" path="@MAINKEY"/>
		</Query>
		<Fields>
			<Field name="MAINKEY"/>
			<Field name="DocName"/>
			<Field name="DocCode"/>
			<Field name="DocId"/>
			<Field name="FunctionCode"/>
			<Field name="ResponseTypeCode"/>
			<Field name="SP_OrgName"/>
			<Field name="SP_OrgId1"/>
			<Field name="SP_OrgId2" type="INTEGER"/>
			<Field name="SP_BranchOrgName"/>
			<Field name="SP_AuthValueId" type="INTEGER"/>
			<Field name="RP_OrgName"/>
			<Field name="RP_OrgId" type="INTEGER"/>
			<Field name="RP_AuthValueId" type="INTEGER"/>
		</Fields>
	</Table>
</MapInfo>
