<?xml version="1.0" encoding="UTF-8"?>
<MapInfo doc_name="LOCAPP2AD" direction="Outbound" description="Dispatch Advice" xml_encoding="UTF-8" db_encoding="8859_1">
	<Header name="DocumentHeader">
		<Element name="UniqueReferenceNo"/>
		<Element name="DocumentNo"/>
		<Element name="SenderID"/>
		<Element name="RecipientID"/>
		<Element name="DocumentType"/>
	</Header>
	<Table name="LOCAPP_M">
		<Query where="MAINKEY = ?">
			<Param type="string" path="@MAINKEY"/>
		</Query>
		<Fields>
			<Field name="MAINKEY"/>
			<Field name="DocumentIdentifier"/>
			<Field name="FunctionCode"/>
			<Field name="ResponseTypeCode"/>
			<Field name="OpenBaseFunctionCode"/>
			<Field name="HSCode"/>
			<Field name="OfferSheetReference1"/>
			<Field name="OfferSheetReference2"/>
			<Field name="OfferSheetReference3"/>
			<Field name="OfferSheetReference4"/>
			<Field name="OfferSheetReference5"/>
			<Field name="OfferSheetReference6"/>
			<Field name="OfferSheetReference7"/>
			<Field name="OfferSheetReference8"/>
			<Field name="OfferSheetReference9"/>
			<Field name="LocalLCDegree"  type="INTEGER"/>
			<Field name="ApplicationDate"/>
			<Field name="DocumentPresentDate"/>
			<Field name="DeliveryPromisDate"/>
			<Field name="EffectiveDate"/>
			<Field name="PartialShipmentCode"/>
			<Field name="GoodsDescription1"/>
			<Field name="GoodsDescription2"/>
			<Field name="GoodsDescription3"/>
			<Field name="GoodsDescription4"/>
			<Field name="GoodsDescription5"/>
			<Field name="AdditionalInformation1"/>
			<Field name="AdditionalInformation2"/>
			<Field name="AdditionalInformation3"/>
			<Field name="AdditionalInformation4"/>
			<Field name="AdditionalInformation5"/>
			<Field name="IssuingBankCode"/>
			<Field name="IssuingBankName"/>
			<Field name="IssuingBankBranch"/>
			<Field name="ApplicantName"/>
			<!-- 20110624 -->
			<Field name="ApplicantCEOName"/>
			<Field name="ApplicantId"/>
			<Field name="ApplicantAddLine1"/>
			<Field name="ApplicantAddLine2A"/>
			<Field name="ApplicantAddLine2B"/>
			<Field name="BeneficiaryName"/>
			<Field name="BeneficiaryCEOName"/>
			<Field name="BeneficiaryId"/>
			<Field name="BeneficiaryAddLine1"/>
			<Field name="BeneficiaryAddLine2A"/>
			<Field name="BeneficiaryAddLine2B"/>
			<Field name="ContactEmailAccount"/>
			<Field name="ContactEmailDomain"/>
			<Field name="SignatureName"/>
			<Field name="SignatureCEOName"/>
			<Field name="SignatureValue"/>
			<Field name="ReceiptCopyNumber" type="INTEGER"/>
			<Field name="TaxInvoiceCopyNumber" type="INTEGER"/>
			<Field name="InvoiceCopyNumber" type="INTEGER"/>
			<Field name="LocalLCCopyNumber" type="INTEGER"/>
			<Field name="OfferSheetCopyNumber" type="INTEGER"/>
			<Field name="OtherDocument1"/>
			<Field name="OtherDocument2"/>
			<Field name="OtherDocument3"/>
			<Field name="OtherDocument4"/>
			<Field name="OtherDocument5"/>
			<Field name="LocalLCTypeCode"/>
			<Field name="LocalLCAmountTypeCode"/>
			<Field name="OpenAmount" type="FLOAT"/>
			<Field name="OpenAmountCurrency"/>
			<Field name="AOCRNum"/>
			<Field name="BasedDocumentCode"/>
			<Field name="LCIdentifier"/>
			<Field name="PaymentAmount" type="FLOAT"/>
			<Field name="PaymentAmountCurrency"/>
			<Field name="ShipmentDate"/>
			<Field name="LCEffectiveDate"/>
			<Field name="ImporterName"/>
			<Field name="ImporterCEOName1"/>
			<Field name="ImporterCEOName2"/>
			<Field name="ExportLocationCode"/>
			<Field name="OpenBaseIssuingBankName"/>
			<Field name="OpenBaseIssuingBankBranch"/>
			<Field name="PaymentTermsCode"/>
			<Field name="ExportGoodsDescription1"/>
			<Field name="ExportGoodsDescription2"/>
			<Field name="ExportGoodsDescription3"/>
			<Field name="ExportGoodsDescription4"/>
			<Field name="ExportGoodsDescription5"/>
			<Field name="SRIDKEY"/>
		</Fields>
		<Table name="SRID_M">
			<Query where="SRIDKEY = ? ">
				<Param type="string" path="..@SRIDKEY"/>
			</Query>
			<Fields>
				<Field name="SRIDKEY"/>
				<Field name="LocalID"/>
				<Field name="LocalQUAL"/>
				<Field name="LocalDivisionID"/>
				<Field name="LocalDivisionQUAL"/>
				<Field name="PartnerID"/>
				<Field name="PartnerQUAL"/>
				<Field name="PartnerDivisionID"/>
				<Field name="PartnerDivisionQUAL"/>
			</Fields>
		</Table>
	</Table>
</MapInfo>
