inherited CD_NK4277_frm: TCD_NK4277_frm
  Caption = ''
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 15
  inherited sPanel3: TsPanel
    inherited sDBGrid1: TsDBGrid
      Columns = <
        item
          Alignment = taCenter
          Color = clBtnFace
          Expanded = False
          FieldName = 'CODE'
          Title.Alignment = taCenter
          Title.Caption = #53076#46300
          Width = 60
          Visible = True
        end
        item
          Color = clWhite
          Expanded = False
          FieldName = 'NAME'
          Title.Caption = #45824#44552#44208#51228#51312#44148#47749
          Width = 402
          Visible = True
        end>
    end
  end
  inherited qryList: TADOQuery
    CursorType = ctStatic
    SQL.Strings = (
      'SELECT CODE, NAME'
      'FROM CODE2NDD'
      'WHERE Prefix = '#39#45236#44397#49888'4277'#39
      'AND Remark = 1')
  end
end
