inherited dlg_CDC_APP707_frm: Tdlg_CDC_APP707_frm
  Left = 1289
  Top = 264
  Caption = 'dlg_CDC_APP707_frm'
  ClientHeight = 262
  ClientWidth = 410
  PixelsPerInch = 96
  TextHeight = 15
  inherited sPanel1: TsPanel
    Width = 410
    Height = 262
    inherited sBevel1: TsBevel
      Left = 13
      Width = 384
    end
    inherited sBevel2: TsBevel
      Left = 13
      Width = 384
    end
    inherited sButton2: TsButton
      Left = 14
      Width = 382
      Anchors = [akLeft, akTop, akRight]
      Caption = #52712#49548#48520#45733#54868#54872' '#49888#50857#51109' '#51025#45813#49436'[INF700] '#44032#51256#50724#44592'(&1)'
      ImageIndex = 31
    end
    inherited sButton3: TsButton
      Left = 14
      Width = 382
      Anchors = [akLeft, akTop, akRight]
    end
    object sButton4: TsButton [7]
      Left = 14
      Top = 125
      Width = 382
      Height = 52
      Anchors = [akLeft, akTop, akRight]
      Caption = #52712#49548#48520#45733#54868#54872' '#49888#50857#51109' '#51312#44148#48320#44221' '#51025#45813#49436'[INF707] '#44032#51256#50724#44592'(&2)'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = #47569#51008' '#44256#46357
      Font.Style = []
      ModalResult = 6
      ParentFont = False
      TabOrder = 3
      Visible = False
      SkinData.SkinSection = 'BUTTON'
      Reflected = True
      CommandLinkHint = #49324#50857#51088#44032' '#51649#51217' '#51077#47141#54633#45768#45796
      Images = DMICON.System24
      ImageIndex = 31
      ContentMargin = 5
    end
    inherited sButton1: TsButton
      Left = 14
      Top = 125
      Width = 382
      Anchors = [akLeft, akTop, akRight]
      Caption = #51649#51217' '#51089#49457'(&3)'
      ModalResult = 5
      ImageIndex = 26
    end
  end
end
