inherited dlg_CDC_LOCAMR_frm: Tdlg_CDC_LOCAMR_frm
  Left = 905
  Top = 331
  Caption = #45236#44397#49888#50857#51109' '#51312#44148#48320#44221' '#51089#49457
  ClientHeight = 318
  PixelsPerInch = 96
  TextHeight = 15
  inherited sPanel1: TsPanel
    Height = 318
    inherited sLabel6: TsLabel
      Width = 80
      Caption = 'LOCAMR'
    end
    inherited sLabel7: TsLabel
      Width = 152
      Caption = #45236#44397#49888#50857#51109' '#51312#44148#48320#44221' '#49888#52397#49436
    end
    inherited sBevel2: TsBevel
      Top = 244
    end
    inherited sButton2: TsButton
      Cursor = crHandPoint
      Caption = #45236#44397#49888#50857#51109' '#44060#49444#51025#45813#49436' '#44032#51256#50724#44592'(&1)'
      ImageIndex = 31
    end
    inherited sButton3: TsButton
      Top = 254
      Cursor = crHandPoint
    end
    inherited sButton1: TsButton
      Cursor = crHandPoint
      Caption = #45236#44397#49888#50857#51109' '#51312#44148#48320#44221' '#53685#51648#49436' '#44032#51256#50724#44592'(&2)'
    end
    object sButton4: TsButton
      Left = 13
      Top = 184
      Width = 300
      Height = 52
      Cursor = crHandPoint
      Caption = #51649#51217' '#51089#49457'(&3)'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = #47569#51008' '#44256#46357
      Font.Style = []
      ModalResult = 5
      ParentFont = False
      TabOrder = 3
      SkinData.SkinSection = 'BUTTON'
      Reflected = True
      CommandLinkHint = #49688#49888#48155#51008' '#47932#54408#47588#46020#54869#50557#49436#47484' '#44592#51456#51004#47196' '#47928#49436#47484' '#51089#49457#54633#45768#45796
      Images = DMICON.System24
      ImageIndex = 26
      ContentMargin = 5
    end
  end
end
